package rbTCUI107;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ReportBuilder TeeChart 6.01 UI Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rbRCL107,
  rbIDE107,
  rbTC107,
  Tee67,
  TeeUI67;

contains
  ppChrtUI in 'ppChrtUI.pas',
  ppChDPEdDlg in 'ppChDPEdDlg.pas';

end.
