:Base TIWd6.hlp
:Title TIW Help
:LINK DEL6VCL.HLP
1 TIW Help
2 TVrLiniarIndicator
3 TVrLiniarIndicator=TVrLiniarIndicator
3 Methods
4 Create=TVrLiniarIndicator_Create
4 Destroy=TVrLiniarIndicator_Destroy
3 Properties
4 Value=TVrLiniarIndicator_Value
4 Bitmap=TVrLiniarIndicator_Bitmap
4 Shape=TVrLiniarIndicator_Shape
4 Color=TVrLiniarIndicator_Color
4 Visible=TVrLiniarIndicator_Visible
2 TVrJogMeterScale
3 TVrJogMeterScale=TVrJogMeterScale
3 Methods
4 Create=TVrJogMeterScale_Create
3 Properties
4 Color=TVrJogMeterScale_Color
4 Decimals=TVrJogMeterScale_Decimals
4 FormatText=TVrJogMeterScale_FormatText
4 Apperture=TVrJogMeterScale_Apperture
4 Position=TVrJogMeterScale_Position
4 Step=TVrJogMeterScale_Step
4 SmallStep=TVrJogMeterScale_SmallStep
4 HeightMax=TVrJogMeterScale_HeightMax
4 HeightMin=TVrJogMeterScale_HeightMin
4 Visible=TVrJogMeterScale_Visible
2 TVrJogMeter
3 TVrJogMeter=TVrJogMeter
3 Methods
4 Create=TVrJogMeter_Create
4 Destroy=TVrJogMeter_Destroy
3 Properties
4 Direction=TVrJogMeter_Direction
4 ShowCaption=TVrJogMeter_ShowCaption
4 Scale=TVrJogMeter_Scale
4 Value=TVrJogMeter_Value
4 FromColor=TVrJogMeter_FromColor
4 ToColor=TVrJogMeter_ToColor
4 Align=TVrJogMeter_Align
4 Anchors=TVrJogMeter_Anchors
4 Constraints=TVrJogMeter_Constraints
4 Caption=TVrJogMeter_Caption
4 Color=TVrJogMeter_Color
4 DragCursor=TVrJogMeter_DragCursor
4 DragKind=TVrJogMeter_DragKind
4 DragMode=TVrJogMeter_DragMode
4 Font=TVrJogMeter_Font
4 Hint=TVrJogMeter_Hint
4 ParentColor=TVrJogMeter_ParentColor
4 ParentShowHint=TVrJogMeter_ParentShowHint
4 PopupMenu=TVrJogMeter_PopupMenu
4 ParentFont=TVrJogMeter_ParentFont
4 ShowHint=TVrJogMeter_ShowHint
4 Visible=TVrJogMeter_Visible
3 Events
4 OnClick=TVrJogMeter_OnClick
4 OnDblClick=TVrJogMeter_OnDblClick
4 OnDragDrop=TVrJogMeter_OnDragDrop
4 OnDragOver=TVrJogMeter_OnDragOver
4 OnEndDock=TVrJogMeter_OnEndDock
4 OnEndDrag=TVrJogMeter_OnEndDrag
4 OnMouseDown=TVrJogMeter_OnMouseDown
4 OnMouseMove=TVrJogMeter_OnMouseMove
4 OnMouseUp=TVrJogMeter_OnMouseUp
4 OnStartDock=TVrJogMeter_OnStartDock
4 OnStartDrag=TVrJogMeter_OnStartDrag
2 TvrRegion
3 TvrRegion=TvrRegion
3 Methods
4 Create=TvrRegion_Create
3 Properties
4 Color=TvrRegion_Color
4 FromValue=TvrRegion_FromValue
4 ToValue=TvrRegion_ToValue
4 Visible=TvrRegion_Visible
2 TvrLineMeterScale
3 TvrLineMeterScale=TvrLineMeterScale
3 Methods
4 Create=TvrLineMeterScale_Create
3 Properties
4 Color=TvrLineMeterScale_Color
4 Decimals=TvrLineMeterScale_Decimals
4 FormatText=TvrLineMeterScale_FormatText
4 ScaleType=TvrLineMeterScale_ScaleType
4 Max=TvrLineMeterScale_Max
4 Min=TvrLineMeterScale_Min
4 Position=TvrLineMeterScale_Position
4 Offset=TvrLineMeterScale_Offset
4 Step=TvrLineMeterScale_Step
4 SmallStep=TvrLineMeterScale_SmallStep
4 HeightMax=TvrLineMeterScale_HeightMax
4 HeightMin=TvrLineMeterScale_HeightMin
4 Visible=TvrLineMeterScale_Visible
2 TvrLineMeter
3 TvrLineMeter=TvrLineMeter
3 Methods
4 Create=TvrLineMeter_Create
4 Destroy=TvrLineMeter_Destroy
3 Properties
4 Direction=TvrLineMeter_Direction
4 ShowRegions=TvrLineMeter_ShowRegions
4 ShowCaption=TvrLineMeter_ShowCaption
4 Scale=TvrLineMeter_Scale
4 Region1=TvrLineMeter_Region1
4 Region2=TvrLineMeter_Region2
4 Region3=TvrLineMeter_Region3
4 SetPoint=TvrLineMeter_SetPoint
4 PeakMin=TvrLineMeter_PeakMin
4 PeakMax=TvrLineMeter_PeakMax
4 Value=TvrLineMeter_Value
4 Align=TvrLineMeter_Align
4 Anchors=TvrLineMeter_Anchors
4 Constraints=TvrLineMeter_Constraints
4 Caption=TvrLineMeter_Caption
4 Color=TvrLineMeter_Color
4 DragCursor=TvrLineMeter_DragCursor
4 DragKind=TvrLineMeter_DragKind
4 DragMode=TvrLineMeter_DragMode
4 Font=TvrLineMeter_Font
4 Hint=TvrLineMeter_Hint
4 ParentColor=TvrLineMeter_ParentColor
4 ParentShowHint=TvrLineMeter_ParentShowHint
4 PopupMenu=TvrLineMeter_PopupMenu
4 ParentFont=TvrLineMeter_ParentFont
4 ShowHint=TvrLineMeter_ShowHint
4 Visible=TvrLineMeter_Visible
3 Events
4 OnOutofRange=TvrLineMeter_OnOutofRange
4 OnClick=TvrLineMeter_OnClick
4 OnDblClick=TvrLineMeter_OnDblClick
4 OnDragDrop=TvrLineMeter_OnDragDrop
4 OnDragOver=TvrLineMeter_OnDragOver
4 OnEndDock=TvrLineMeter_OnEndDock
4 OnEndDrag=TvrLineMeter_OnEndDrag
4 OnMouseDown=TvrLineMeter_OnMouseDown
4 OnMouseMove=TvrLineMeter_OnMouseMove
4 OnMouseUp=TvrLineMeter_OnMouseUp
4 OnStartDock=TvrLineMeter_OnStartDock
4 OnStartDrag=TvrLineMeter_OnStartDrag
2 TvrThermoMeterScale
3 TvrThermoMeterScale=TvrThermoMeterScale
3 Methods
4 Create=TvrThermoMeterScale_Create
3 Properties
4 Color=TvrThermoMeterScale_Color
4 Decimals=TvrThermoMeterScale_Decimals
4 FormatText=TvrThermoMeterScale_FormatText
4 ScaleType=TvrThermoMeterScale_ScaleType
4 Max=TvrThermoMeterScale_Max
4 Min=TvrThermoMeterScale_Min
4 Position=TvrThermoMeterScale_Position
4 Offset=TvrThermoMeterScale_Offset
4 Step=TvrThermoMeterScale_Step
4 SmallStep=TvrThermoMeterScale_SmallStep
4 HeightMax=TvrThermoMeterScale_HeightMax
4 HeightMin=TvrThermoMeterScale_HeightMin
4 Visible=TvrThermoMeterScale_Visible
2 TvrThermoMeter
3 TvrThermoMeter=TvrThermoMeter
3 Methods
4 Create=TvrThermoMeter_Create
4 Destroy=TvrThermoMeter_Destroy
3 Properties
4 Direction=TvrThermoMeter_Direction
4 ColorAfter=TvrThermoMeter_ColorAfter
4 ColorBefore=TvrThermoMeter_ColorBefore
4 ShowCaption=TvrThermoMeter_ShowCaption
4 Scale=TvrThermoMeter_Scale
4 SetPoint=TvrThermoMeter_SetPoint
4 PeakMin=TvrThermoMeter_PeakMin
4 PeakMax=TvrThermoMeter_PeakMax
4 Value=TvrThermoMeter_Value
4 Align=TvrThermoMeter_Align
4 Anchors=TvrThermoMeter_Anchors
4 Constraints=TvrThermoMeter_Constraints
4 Caption=TvrThermoMeter_Caption
4 Color=TvrThermoMeter_Color
4 DragCursor=TvrThermoMeter_DragCursor
4 DragKind=TvrThermoMeter_DragKind
4 DragMode=TvrThermoMeter_DragMode
4 Font=TvrThermoMeter_Font
4 Hint=TvrThermoMeter_Hint
4 ParentColor=TvrThermoMeter_ParentColor
4 ParentShowHint=TvrThermoMeter_ParentShowHint
4 PopupMenu=TvrThermoMeter_PopupMenu
4 ParentFont=TvrThermoMeter_ParentFont
4 ShowHint=TvrThermoMeter_ShowHint
4 Visible=TvrThermoMeter_Visible
3 Events
4 OnOutofRange=TvrThermoMeter_OnOutofRange
4 OnClick=TvrThermoMeter_OnClick
4 OnDblClick=TvrThermoMeter_OnDblClick
4 OnDragDrop=TvrThermoMeter_OnDragDrop
4 OnDragOver=TvrThermoMeter_OnDragOver
4 OnEndDock=TvrThermoMeter_OnEndDock
4 OnEndDrag=TvrThermoMeter_OnEndDrag
4 OnMouseDown=TvrThermoMeter_OnMouseDown
4 OnMouseMove=TvrThermoMeter_OnMouseMove
4 OnMouseUp=TvrThermoMeter_OnMouseUp
4 OnStartDock=TvrThermoMeter_OnStartDock
4 OnStartDrag=TvrThermoMeter_OnStartDrag
2 Globals
3 Globals=Globals
3 Properties
4 MAXKEYS=Globals_MAXKEYS
4 ID_BIT=Globals_ID_BIT
3 Methods
4 OldGetCpuSpeed=Globals_OldGetCpuSpeed
4 IsHPTimer_Available=Globals_IsHPTimer_Available
4 GeTVrHPTimer=Globals_GeTVrHPTimer
4 GetTimeStampHi=Globals_GetTimeStampHi
4 GetTimeStampLo=Globals_GetTimeStampLo
2 TVrKeyPadButton
3 TVrKeyPadButton=TVrKeyPadButton
3 Properties
4 Color=TVrKeyPadButton_Color
3 Methods
2 TVrKeyPadExtraKey
3 TVrKeyPadExtraKey=TVrKeyPadExtraKey
3 Methods
4 Create=TVrKeyPadExtraKey_Create
4 Destroy=TVrKeyPadExtraKey_Destroy
3 Properties
4 ButtonBkg=TVrKeyPadExtraKey_ButtonBkg
4 Caption=TVrKeyPadExtraKey_Caption
4 Color=TVrKeyPadExtraKey_Color
4 Visible=TVrKeyPadExtraKey_Visible
4 Width=TVrKeyPadExtraKey_Width
2 Types
3 TOnHPTimer=TOnHPTimer
3 TVrHPTimerARRAY=TVrHPTimerARRAY
3 TOutOfRangeEvent=TOutOfRangeEvent
3 TTankShape=TTankShape
3 TVrUserBlinkLedDrawEvent=TVrUserBlinkLedDrawEvent
3 TVrBlinkLedType=TVrBlinkLedType
3 TVrScaleType=TVrScaleType
3 TvrIndicatorShape=TvrIndicatorShape
3 TVrPosition=TVrPosition
3 TVrDirection=TVrDirection
3 TNumericClickEvent=TNumericClickEvent
3 TVrKeyPadStyle=TVrKeyPadStyle
2 TVrKeyPadLook
3 TVrKeyPadLook=TVrKeyPadLook
3 Methods
4 Create=TVrKeyPadLook_Create
4 Destroy=TVrKeyPadLook_Destroy
3 Properties
4 ButtonBkg=TVrKeyPadLook_ButtonBkg
4 ButtonWidth=TVrKeyPadLook_ButtonWidth
4 ButtonHeight=TVrKeyPadLook_ButtonHeight
4 Color=TVrKeyPadLook_Color
4 Flat=TVrKeyPadLook_Flat
4 Font=TVrKeyPadLook_Font
4 Style=TVrKeyPadLook_Style
2 TVrKeyPad
3 TVrKeyPad=TVrKeyPad
3 Methods
4 Create=TVrKeyPad_Create
4 Destroy=TVrKeyPad_Destroy
4 Loaded=TVrKeyPad_Loaded
3 Properties
4 ExtraKey1=TVrKeyPad_ExtraKey1
4 ExtraKey2=TVrKeyPad_ExtraKey2
4 ExtraKey3=TVrKeyPad_ExtraKey3
4 ExtraKey4=TVrKeyPad_ExtraKey4
4 Look=TVrKeyPad_Look
3 Events
4 OnNumericKeyClick=TVrKeyPad_OnNumericKeyClick
4 OnSharpClick=TVrKeyPad_OnSharpClick
4 OnStarClick=TVrKeyPad_OnStarClick
4 OnExtra1Click=TVrKeyPad_OnExtra1Click
4 OnExtra2Click=TVrKeyPad_OnExtra2Click
4 OnExtra3Click=TVrKeyPad_OnExtra3Click
4 OnExtra4Click=TVrKeyPad_OnExtra4Click
2 TVrCustomBlinkLed
3 TVrCustomBlinkLed=TVrCustomBlinkLed
3 Properties
4 Palette1=TVrCustomBlinkLed_Palette1
4 Palette2=TVrCustomBlinkLed_Palette2
4 Palette3=TVrCustomBlinkLed_Palette3
4 Palette4=TVrCustomBlinkLed_Palette4
4 BlinkLedType=TVrCustomBlinkLed_BlinkLedType
4 Layout=TVrCustomBlinkLed_Layout
4 Margin=TVrCustomBlinkLed_Margin
4 Spacing=TVrCustomBlinkLed_Spacing
4 EnableBlinking=TVrCustomBlinkLed_EnableBlinking
4 BlinkSpeed=TVrCustomBlinkLed_BlinkSpeed
4 ColorIndex=TVrCustomBlinkLed_ColorIndex
3 Events
4 OnChange=TVrCustomBlinkLed_OnChange
3 Methods
4 Create=TVrCustomBlinkLed_Create
4 Destroy=TVrCustomBlinkLed_Destroy
2 TVrBlinkLed
3 TVrBlinkLed=TVrBlinkLed
3 Properties
4 Palette1=TVrBlinkLed_Palette1
4 Palette2=TVrBlinkLed_Palette2
4 Palette3=TVrBlinkLed_Palette3
4 Palette4=TVrBlinkLed_Palette4
4 BlinkLedType=TVrBlinkLed_BlinkLedType
4 Layout=TVrBlinkLed_Layout
4 Margin=TVrBlinkLed_Margin
4 Spacing=TVrBlinkLed_Spacing
4 Transparent=TVrBlinkLed_Transparent
4 Align=TVrBlinkLed_Align
4 Anchors=TVrBlinkLed_Anchors
4 BiDiMode=TVrBlinkLed_BiDiMode
4 Constraints=TVrBlinkLed_Constraints
4 Caption=TVrBlinkLed_Caption
4 Color=TVrBlinkLed_Color
4 DragCursor=TVrBlinkLed_DragCursor
4 DragKind=TVrBlinkLed_DragKind
4 DragMode=TVrBlinkLed_DragMode
4 Font=TVrBlinkLed_Font
4 Hint=TVrBlinkLed_Hint
4 ParentBiDiMode=TVrBlinkLed_ParentBiDiMode
4 ParentColor=TVrBlinkLed_ParentColor
4 ParentFont=TVrBlinkLed_ParentFont
4 ParentShowHint=TVrBlinkLed_ParentShowHint
4 PopupMenu=TVrBlinkLed_PopupMenu
4 ShowHint=TVrBlinkLed_ShowHint
4 Visible=TVrBlinkLed_Visible
4 EnableBlinking=TVrBlinkLed_EnableBlinking
4 BlinkSpeed=TVrBlinkLed_BlinkSpeed
4 ColorIndex=TVrBlinkLed_ColorIndex
3 Events
4 OnChange=TVrBlinkLed_OnChange
4 OnClick=TVrBlinkLed_OnClick
4 OnContextPopup=TVrBlinkLed_OnContextPopup
4 OnDragDrop=TVrBlinkLed_OnDragDrop
4 OnDragOver=TVrBlinkLed_OnDragOver
4 OnEndDock=TVrBlinkLed_OnEndDock
4 OnEndDrag=TVrBlinkLed_OnEndDrag
4 OnMouseDown=TVrBlinkLed_OnMouseDown
4 OnMouseMove=TVrBlinkLed_OnMouseMove
4 OnMouseUp=TVrBlinkLed_OnMouseUp
4 OnStartDock=TVrBlinkLed_OnStartDock
4 OnStartDrag=TVrBlinkLed_OnStartDrag
3 Methods
2 TContainerTank
3 TContainerTank=TContainerTank
3 Methods
4 Create=TContainerTank_Create
3 Properties
4 Height=TContainerTank_Height
4 Width=TContainerTank_Width
4 Visible=TContainerTank_Visible
3 Events
4 OnChage=TContainerTank_OnChage
2 TVrTank
3 TVrTank=TVrTank
3 Methods
4 Paint=TVrTank_Paint
4 Create=TVrTank_Create
4 Destroy=TVrTank_Destroy
3 Properties
4 Container=TVrTank_Container
4 Shape=TVrTank_Shape
4 FillColor=TVrTank_FillColor
4 EmptyColor=TVrTank_EmptyColor
4 Color=TVrTank_Color
4 Min=TVrTank_Min
4 Max=TVrTank_Max
4 Position=TVrTank_Position
4 Align=TVrTank_Align
4 Anchors=TVrTank_Anchors
4 Constraints=TVrTank_Constraints
4 DragCursor=TVrTank_DragCursor
4 DragKind=TVrTank_DragKind
4 DragMode=TVrTank_DragMode
4 Hint=TVrTank_Hint
4 ParentColor=TVrTank_ParentColor
4 ParentShowHint=TVrTank_ParentShowHint
4 PopupMenu=TVrTank_PopupMenu
4 ShowHint=TVrTank_ShowHint
4 Visible=TVrTank_Visible
3 Events
4 OnOutofRange=TVrTank_OnOutofRange
4 OnClick=TVrTank_OnClick
4 OnDblClick=TVrTank_OnDblClick
4 OnDragDrop=TVrTank_OnDragDrop
4 OnDragOver=TVrTank_OnDragOver
4 OnEndDock=TVrTank_OnEndDock
4 OnEndDrag=TVrTank_OnEndDrag
4 OnMouseDown=TVrTank_OnMouseDown
4 OnMouseMove=TVrTank_OnMouseMove
4 OnMouseUp=TVrTank_OnMouseUp
4 OnStartDock=TVrTank_OnStartDock
4 OnStartDrag=TVrTank_OnStartDrag
2 TVrRotarySwitch
3 TVrRotarySwitch=TVrRotarySwitch
3 Methods
4 Create=TVrRotarySwitch_Create
4 Destroy=TVrRotarySwitch_Destroy
3 Properties
4 Radius=TVrRotarySwitch_Radius
4 SwitchPositions=TVrRotarySwitch_SwitchPositions
4 ShowLabel=TVrRotarySwitch_ShowLabel
4 SwitchPosition=TVrRotarySwitch_SwitchPosition
4 SwitchAngleStart=TVrRotarySwitch_SwitchAngleStart
4 SwitchAngleEnd=TVrRotarySwitch_SwitchAngleEnd
4 WinchColor=TVrRotarySwitch_WinchColor
4 SwitchColor=TVrRotarySwitch_SwitchColor
4 ButtonColor=TVrRotarySwitch_ButtonColor
4 LabelsOffset=TVrRotarySwitch_LabelsOffset
4 WinchOffset=TVrRotarySwitch_WinchOffset
4 Font=TVrRotarySwitch_Font
4 TabStop=TVrRotarySwitch_TabStop
4 Anchors=TVrRotarySwitch_Anchors
4 Color=TVrRotarySwitch_Color
4 DragCursor=TVrRotarySwitch_DragCursor
4 DragKind=TVrRotarySwitch_DragKind
4 DragMode=TVrRotarySwitch_DragMode
4 Enabled=TVrRotarySwitch_Enabled
4 Hint=TVrRotarySwitch_Hint
4 ParentShowHint=TVrRotarySwitch_ParentShowHint
4 PopupMenu=TVrRotarySwitch_PopupMenu
4 ShowHint=TVrRotarySwitch_ShowHint
4 Visible=TVrRotarySwitch_Visible
3 Events
4 OnChange=TVrRotarySwitch_OnChange
4 OnClick=TVrRotarySwitch_OnClick
4 OnContextPopup=TVrRotarySwitch_OnContextPopup
4 OnDragDrop=TVrRotarySwitch_OnDragDrop
4 OnDragOver=TVrRotarySwitch_OnDragOver
4 OnEndDock=TVrRotarySwitch_OnEndDock
4 OnEndDrag=TVrRotarySwitch_OnEndDrag
4 OnMouseDown=TVrRotarySwitch_OnMouseDown
4 OnMouseMove=TVrRotarySwitch_OnMouseMove
4 OnMouseUp=TVrRotarySwitch_OnMouseUp
4 OnStartDock=TVrRotarySwitch_OnStartDock
4 OnStartDrag=TVrRotarySwitch_OnStartDrag
4 OnKeyUp=TVrRotarySwitch_OnKeyUp
4 OnKeyDown=TVrRotarySwitch_OnKeyDown
2 TLargeInteger
3 TLargeInteger=TLargeInteger
3 Properties
4 QuadPart=TLargeInteger_QuadPart
4 Lowpart=TLargeInteger_Lowpart
4 HighPart=TLargeInteger_HighPart
2 TVrHPTimeBase
3 TVrHPTimeBase=TVrHPTimeBase
3 Methods
4 StartTimer=TVrHPTimeBase_StartTimer
4 StopTimer=TVrHPTimeBase_StopTimer
4 Create=TVrHPTimeBase_Create
3 Properties
4 ProcessorType=TVrHPTimeBase_ProcessorType
4 Family=TVrHPTimeBase_Family
4 Model=TVrHPTimeBase_Model
4 Stepping=TVrHPTimeBase_Stepping
4 CPUSpeedMhz=TVrHPTimeBase_CPUSpeedMhz
4 IDAvailable=TVrHPTimeBase_IDAvailable
4 SupportTimeStamp=TVrHPTimeBase_SupportTimeStamp
4 HasTimeStamp=TVrHPTimeBase_HasTimeStamp
2 TVrHPCustomTimer
3 TVrHPCustomTimer=TVrHPCustomTimer
3 Methods
4 GetElapsedSeconds=TVrHPCustomTimer_GetElapsedSeconds
4 StartTimer=TVrHPCustomTimer_StartTimer
4 StopTimer=TVrHPCustomTimer_StopTimer
4 Trigger=TVrHPCustomTimer_Trigger
4 Create=TVrHPCustomTimer_Create
4 Destroy=TVrHPCustomTimer_Destroy
3 Properties
4 Enabled=TVrHPCustomTimer_Enabled
4 HPTimeBase=TVrHPCustomTimer_HPTimeBase
4 ThreadPriority=TVrHPCustomTimer_ThreadPriority
4 Version=TVrHPCustomTimer_Version
2 TVrHPTimer
3 TVrHPTimer=TVrHPTimer
3 Methods
4 Trigger=TVrHPTimer_Trigger
4 Create=TVrHPTimer_Create
4 Destroy=TVrHPTimer_Destroy
3 Properties
4 Frequency=TVrHPTimer_Frequency
4 TimePeriod=TVrHPTimer_TimePeriod
3 Events
4 OnHighPrecisionTimer=TVrHPTimer_OnHighPrecisionTimer
2 TVrHPDelay
3 TVrHPDelay=TVrHPDelay
3 Methods
4 Trigger=TVrHPDelay_Trigger
4 Create=TVrHPDelay_Create
4 Destroy=TVrHPDelay_Destroy
3 Properties
4 Delay=TVrHPDelay_Delay
3 Events
4 OnHighPrecisionDelay=TVrHPDelay_OnHighPrecisionDelay
