:BASE tmsiw.hlp
:TITLE TMS Instrumentation Workshop Reference
1 TMS Instrumentation Workshop
2 Introduction=Intro@tmsiw.hlp>Main
2 What's New=What'sNew@tmsiw.hlp>Main
2 Install Reference
3 Help Install=Help_Install@tmsiw.hlp>Main
3 IDE Install=Delphi_IDE_Install@tmsiw.hlp>Main
2 VCL Component Listing
3 TVrAnalogClock=TVrAnalogClock@tmsiw.hlp>Main
3 TVrAnalogClock.Active=TVrAnalogClock.Active@tmsiw.hlp>Main
3 TVrAnalogClock.AlarmTime=TVrAnalogClock.AlarmTime@tmsiw.hlp>Main
3 TVrAnalogClock.EnableAlarm=TVrAnalogClock.EnableAlarm@tmsiw.hlp>Main
3 TVrAnalogClock.Glyph=TVrAnalogClock.Glyph@tmsiw.hlp>Main
3 TVrAnalogClock.HandsColor=TVrAnalogClock.HandsColor@tmsiw.hlp>Main
3 TVrAnalogClock.HourMarks=TVrAnalogClock.HourMarks@tmsiw.hlp>Main
3 TVrAnalogClock.Hours=TVrAnalogClock.Hours@tmsiw.hlp>Main
3 TVrAnalogClock.Minutes=TVrAnalogClock.Minutes@tmsiw.hlp>Main
3 TVrAnalogClock.OnAlarm=TVrAnalogClock.OnAlarm@tmsiw.hlp>Main
3 TVrAnalogClock.OnHoursChanged=TVrAnalogClock.OnHoursChanged@tmsiw.hlp>Main
3 TVrAnalogClock.OnMinutesChanged=TVrAnalogClock.OnMinutesChanged@tmsiw.hlp>Main
3 TVrAnalogClock.OnSecondsChanged=TVrAnalogClock.OnSecondsChanged@tmsiw.hlp>Main
3 TVrAnalogClock.SecHandColor=TVrAnalogClock.SecHandColor@tmsiw.hlp>Main
3 TVrAnalogClock.Seconds=TVrAnalogClock.Seconds@tmsiw.hlp>Main
3 TVrAnalogClock.SecondsIndicator=TVrAnalogClock.SecondsIndicator@tmsiw.hlp>Main
3 TVrAnalogClock.Threaded=TVrAnalogClock.Threaded@tmsiw.hlp>Main
3 TVrAnalogClock.TickColor=TVrAnalogClock.TickColor@tmsiw.hlp>Main
3 TVrAnalogClock.TickOutline=TVrAnalogClock.TickOutline@tmsiw.hlp>Main
3 TVrAnalogClock.TickWidth=TVrAnalogClock.TickWidth@tmsiw.hlp>Main
3 TVrAnalogClock.Transparent=TVrAnalogClock.Transparent@tmsiw.hlp>Main
3 TVrAngularMeter=TVrAngularMeter@tmsiw.hlp>Main
3 TVrAngularMeter.Angle=TVrAngularMeter.Angle@tmsiw.hlp>Main
3 TVrAngularMeter.AngleOffset=TVrAngularMeter.AngleOffset@tmsiw.hlp>Main
3 TVrAngularMeter.CenterDotColor=TVrAngularMeter.CenterDotColor@tmsiw.hlp>Main
3 TVrAngularMeter.CenterDotWidth=TVrAngularMeter.CenterDotWidth@tmsiw.hlp>Main
3 TVrAngularMeter.ColorZone1=TVrAngularMeter.ColorZone1@tmsiw.hlp>Main
3 TVrAngularMeter.ColorZone2=TVrAngularMeter.ColorZone2@tmsiw.hlp>Main
3 TVrAngularMeter.ColorZone3=TVrAngularMeter.ColorZone3@tmsiw.hlp>Main
3 TVrAngularMeter.Decimals=TVrAngularMeter.Decimals@tmsiw.hlp>Main
3 TVrAngularMeter.Labels=TVrAngularMeter.Labels@tmsiw.hlp>Main
3 TVrAngularMeter.LabelsFont=TVrAngularMeter.LabelsFont@tmsiw.hlp>Main
3 TVrAngularMeter.LabelsOffset=TVrAngularMeter.LabelsOffset@tmsiw.hlp>Main
3 TVrAngularMeter.MaxValue=TVrAngularMeter.MaxValue@tmsiw.hlp>Main
3 TVrAngularMeter.MinValue=TVrAngularMeter.MinValue@tmsiw.hlp>Main
3 TVrAngularMeter.NeedleBaseWidth=TVrAngularMeter.NeedleBaseWidth@tmsiw.hlp>Main
3 TVrAngularMeter.NeedleColor=TVrAngularMeter.NeedleColor@tmsiw.hlp>Main
3 TVrAngularMeter.NeedleLength=TVrAngularMeter.NeedleLength@tmsiw.hlp>Main
3 TVrAngularMeter.OnChange=TVrAngularMeter.OnChange@tmsiw.hlp>Main
3 TVrAngularMeter.Percent1=TVrAngularMeter.Percent1@tmsiw.hlp>Main
3 TVrAngularMeter.Percent2=TVrAngularMeter.Percent2@tmsiw.hlp>Main
3 TVrAngularMeter.Position=TVrAngularMeter.Position@tmsiw.hlp>Main
3 TVrAngularMeter.Radius=TVrAngularMeter.Radius@tmsiw.hlp>Main
3 TVrAngularMeter.Spacing=TVrAngularMeter.Spacing@tmsiw.hlp>Main
3 TVrAngularMeter.Ticks=TVrAngularMeter.Ticks@tmsiw.hlp>Main
3 TVrAngularMeter.TicksColor=TVrAngularMeter.TicksColor@tmsiw.hlp>Main
3 TVrAngularMeter.TicksEnlarge=TVrAngularMeter.TicksEnlarge@tmsiw.hlp>Main
3 TVrAngularMeter.TicksMax=TVrAngularMeter.TicksMax@tmsiw.hlp>Main
3 TVrAngularMeter.TicksMin=TVrAngularMeter.TicksMin@tmsiw.hlp>Main
3 TVrAngularMeter.Transparent=TVrAngularMeter.Transparent@tmsiw.hlp>Main
3 TVrAniButton=TVrAniButton@tmsiw.hlp>Main
3 TVrAniButton.AutoSize=TVrAniButton.AutoSize@tmsiw.hlp>Main
3 TVrAniButton.BitmapIndex=TVrAniButton.BitmapIndex@tmsiw.hlp>Main
3 TVrAniButton.BitmapList=TVrAniButton.BitmapList@tmsiw.hlp>Main
3 TVrAniButton.Down=TVrAniButton.Down@tmsiw.hlp>Main
3 TVrAniButton.ImageCount=TVrAniButton.ImageCount@tmsiw.hlp>Main
3 TVrAniButton.Interval=TVrAniButton.Interval@tmsiw.hlp>Main
3 TVrAniButton.SwitchStyle=TVrAniButton.SwitchStyle@tmsiw.hlp>Main
3 TVrAniButton.Threaded=TVrAniButton.Threaded@tmsiw.hlp>Main
3 TVrAniButton.Transparent=TVrAniButton.Transparent@tmsiw.hlp>Main
3 TVrAnimate=TVrAnimate@tmsiw.hlp>Main
3 TVrAnimate.Active=TVrAnimate.Active@tmsiw.hlp>Main
3 TVrAnimate.AutoSize=TVrAnimate.AutoSize@tmsiw.hlp>Main
3 TVrAnimate.Bitmap=TVrAnimate.Bitmap@tmsiw.hlp>Main
3 TVrAnimate.CurrentFrame=TVrAnimate.CurrentFrame@tmsiw.hlp>Main
3 TVrAnimate.FrameCols=TVrAnimate.FrameCols@tmsiw.hlp>Main
3 TVrAnimate.FrameRows=TVrAnimate.FrameRows@tmsiw.hlp>Main
3 TVrAnimate.Interval=TVrAnimate.Interval@tmsiw.hlp>Main
3 TVrAnimate.Loop=TVrAnimate.Loop@tmsiw.hlp>Main
3 TVrAnimate.OnNotify=TVrAnimate.OnNotify@tmsiw.hlp>Main
3 TVrAnimate.Stretch=TVrAnimate.Stretch@tmsiw.hlp>Main
3 TVrAnimate.Threaded=TVrAnimate.Threaded@tmsiw.hlp>Main
3 TVrAnimate.Transparent=TVrAnimate.Transparent@tmsiw.hlp>Main
3 TVrArrow=TVrArrow@tmsiw.hlp>Main
3 TVrArrow.Active=TVrArrow.Active@tmsiw.hlp>Main
3 TVrArrow.Direction=TVrArrow.Direction@tmsiw.hlp>Main
3 TVrArrow.Palette=TVrArrow.Palette@tmsiw.hlp>Main
3 TVrArrow.TrackMouse=TVrArrow.TrackMouse@tmsiw.hlp>Main
3 TVrArrow.Transparent=TVrArrow.Transparent@tmsiw.hlp>Main
3 TVrBanner=TVrBanner@tmsiw.hlp>Main
3 TVrBanner.AutoScroll=TVrBanner.AutoScroll@tmsiw.hlp>Main
3 TVrBanner.Bevel=TVrBanner.Bevel@tmsiw.hlp>Main
3 TVrBanner.Bitmap=TVrBanner.Bitmap@tmsiw.hlp>Main
3 TVrBanner.Direction=TVrBanner.Direction@tmsiw.hlp>Main
3 TVrBanner.OnScrollDone=TVrBanner.OnScrollDone@tmsiw.hlp>Main
3 TVrBanner.PixelColor=TVrBanner.PixelColor@tmsiw.hlp>Main
3 TVrBanner.PixelMode=TVrBanner.PixelMode@tmsiw.hlp>Main
3 TVrBanner.PixelSize=TVrBanner.PixelSize@tmsiw.hlp>Main
3 TVrBanner.Spacing=TVrBanner.Spacing@tmsiw.hlp>Main
3 TVrBanner.Threaded=TVrBanner.Threaded@tmsiw.hlp>Main
3 TVrBanner.TimeInterval=TVrBanner.TimeInterval@tmsiw.hlp>Main
3 TVrBevel=TVrBevel@tmsiw.hlp>Main
3 TVrBevel.BorderColor=TVrBevel.BorderColor@tmsiw.hlp>Main
3 TVrBevel.BorderWidth=TVrBevel.BorderWidth@tmsiw.hlp>Main
3 TVrBevel.InnerColor=TVrBevel.InnerColor@tmsiw.hlp>Main
3 TVrBevel.InnerHighlight=TVrBevel.InnerHighlight@tmsiw.hlp>Main
3 TVrBevel.InnerOutline=TVrBevel.InnerOutline@tmsiw.hlp>Main
3 TVrBevel.InnerShadow=TVrBevel.InnerShadow@tmsiw.hlp>Main
3 TVrBevel.InnerSpace=TVrBevel.InnerSpace@tmsiw.hlp>Main
3 TVrBevel.InnerStyle=TVrBevel.InnerStyle@tmsiw.hlp>Main
3 TVrBevel.InnerWidth=TVrBevel.InnerWidth@tmsiw.hlp>Main
3 TVrBevel.OuterColor=TVrBevel.OuterColor@tmsiw.hlp>Main
3 TVrBevel.OuterHighlight=TVrBevel.OuterHighlight@tmsiw.hlp>Main
3 TVrBevel.OuterOutline=TVrBevel.OuterOutline@tmsiw.hlp>Main
3 TVrBevel.OuterShadow=TVrBevel.OuterShadow@tmsiw.hlp>Main
3 TVrBevel.OuterSpace=TVrBevel.OuterSpace@tmsiw.hlp>Main
3 TVrBevel.OuterStyle=TVrBevel.OuterStyle@tmsiw.hlp>Main
3 TVrBevel.OuterWidth=TVrBevel.OuterWidth@tmsiw.hlp>Main
3 TVrBevel.Visible=TVrBevel.Visible@tmsiw.hlp>Main
3 TVrBitmapButton=TVrBitmapButton@tmsiw.hlp>Main
3 TVrBitmapButton.AutoSize=TVrBitmapButton.AutoSize@tmsiw.hlp>Main
3 TVrBitmapButton.Glyph=TVrBitmapButton.Glyph@tmsiw.hlp>Main
3 TVrBitmapButton.HIndent=TVrBitmapButton.HIndent@tmsiw.hlp>Main
3 TVrBitmapButton.NumGlyphs=TVrBitmapButton.NumGlyphs@tmsiw.hlp>Main
3 TVrBitmapButton.Transparent=TVrBitmapButton.Transparent@tmsiw.hlp>Main
3 TVrBitmapButton.TransparentMode=TVrBitmapButton.TransparentMode@tmsiw.hlp>Main
3 TVrBitmapButton.VIndent=TVrBitmapButton.VIndent@tmsiw.hlp>Main
3 TVrBitmapCheckBox=TVrBitmapCheckBox@tmsiw.hlp>Main
3 TVrBitmapCheckBox.AllowGrayed=TVrBitmapCheckBox.AllowGrayed@tmsiw.hlp>Main
3 TVrBitmapCheckBox.BitmapList=TVrBitmapCheckBox.BitmapList@tmsiw.hlp>Main
3 TVrBitmapCheckBox.Checked=TVrBitmapCheckBox.Checked@tmsiw.hlp>Main
3 TVrBitmapCheckBox.DisabledGlyphIndex=TVrBitmapCheckBox.DisabledGlyp@tmsiw.hlp>Main
3 TVrBitmapCheckBox.EnabledGlyphIndex=TVrBitmapCheckBox.EnabledGlyph@tmsiw.hlp>Main
3 TVrBitmapCheckBox.FocusColor=TVrBitmapCheckBox.FocusColor@tmsiw.hlp>Main
3 TVrBitmapCheckBox.FocusOffset=TVrBitmapCheckBox.FocusOffset@tmsiw.hlp>Main
3 TVrBitmapCheckBox.Font3D=TVrBitmapCheckBox.Font3D@tmsiw.hlp>Main
3 TVrBitmapCheckBox.Layout=TVrBitmapCheckBox.Layout@tmsiw.hlp>Main
3 TVrBitmapCheckBox.Margin=TVrBitmapCheckBox.Margin@tmsiw.hlp>Main
3 TVrBitmapCheckBox.NumGlyphs=TVrBitmapCheckBox.NumGlyphs@tmsiw.hlp>Main
3 TVrBitmapCheckBox.OnChange=TVrBitmapCheckBox.OnChange@tmsiw.hlp>Main
3 TVrBitmapCheckBox.Spacing=TVrBitmapCheckBox.Spacing@tmsiw.hlp>Main
3 TVrBitmapCheckBox.State=TVrBitmapCheckBox.State@tmsiw.hlp>Main
3 TVrBitmapCheckBox.TextureIndex=TVrBitmapCheckBox.TextureIndex@tmsiw.hlp>Main
3 TVrBitmapCheckBox.TextureStyle=TVrBitmapCheckBox.TextureStyle@tmsiw.hlp>Main
3 TVrBitmapCheckBox.Toggle=TVrBitmapCheckBox.Toggle@tmsiw.hlp>Main
3 TVrBitmapCheckBox.TransparentColor=TVrBitmapCheckBox.TransparentC@tmsiw.hlp>Main
3 TVrBitmapDial=TVrBitmapDial@tmsiw.hlp>Main
3 TVrBitmapDial.AutoSize=TVrBitmapDial.AutoSize@tmsiw.hlp>Main
3 TVrBitmapDial.BitmapIndex=TVrBitmapDial.BitmapIndex@tmsiw.hlp>Main
3 TVrBitmapDial.BitmapList=TVrBitmapDial.BitmapList@tmsiw.hlp>Main
3 TVrBitmapDial.HideCursor=TVrBitmapDial.HideCursor@tmsiw.hlp>Main
3 TVrBitmapDial.ImageCount=TVrBitmapDial.ImageCount@tmsiw.hlp>Main
3 TVrBitmapDial.Increment=TVrBitmapDial.Increment@tmsiw.hlp>Main
3 TVrBitmapDial.MaxValue=TVrBitmapDial.MaxValue@tmsiw.hlp>Main
3 TVrBitmapDial.MinValue=TVrBitmapDial.MinValue@tmsiw.hlp>Main
3 TVrBitmapDial.OnChange=TVrBitmapDial.OnChange@tmsiw.hlp>Main
3 TVrBitmapDial.Position=TVrBitmapDial.Position@tmsiw.hlp>Main
3 TVrBitmapDial.Style=TVrBitmapDial.Style@tmsiw.hlp>Main
3 TVrBitmapDial.Transparent=TVrBitmapDial.Transparent@tmsiw.hlp>Main
3 TVrBitmapImage=TVrBitmapImage@tmsiw.hlp>Main
3 TVrBitmapImage.AutoSize=TVrBitmapImage.AutoSize@tmsiw.hlp>Main
3 TVrBitmapImage.BitmapIndex=TVrBitmapImage.BitmapIndex@tmsiw.hlp>Main
3 TVrBitmapImage.BitmapList=TVrBitmapImage.BitmapList@tmsiw.hlp>Main
3 TVrBitmapImage.Center=TVrBitmapImage.Center@tmsiw.hlp>Main
3 TVrBitmapImage.Stretch=TVrBitmapImage.Stretch@tmsiw.hlp>Main
3 TVrBitmapImage.Transparent=TVrBitmapImage.Transparent@tmsiw.hlp>Main
3 TVrBitmapList=TVrBitmapList@tmsiw.hlp>Main
3 TVrBitmapList.Bitmaps=TVrBitmapList.Bitmaps@tmsiw.hlp>Main
3 TVrBitmapList.GetBitmap=TVrBitmapList.GetBitmap@tmsiw.hlp>Main
3 TVrBitmapList.OnChange=TVrBitmapList.OnChange@tmsiw.hlp>Main
3 TVrBitmapRadioButton=TVrBitmapRadioButton@tmsiw.hlp>Main
3 TVrBitmapRadioButton.BitmapList=TVrBitmapRadioButton.BitmapLis@tmsiw.hlp>Main
3 TVrBitmapRadioButton.Checked=TVrBitmapRadioButton.Checked@tmsiw.hlp>Main
3 TVrBitmapRadioButton.DisabledGlyphIndex=TVrBitmapRadioButton.DisabledG@tmsiw.hlp>Main
3 TVrBitmapRadioButton.EnabledGlyphIndex=TVrBitmapRadioButton.EnabledGl@tmsiw.hlp>Main
3 TVrBitmapRadioButton.FocusColor=TVrBitmapRadioButton.FocusColo@tmsiw.hlp>Main
3 TVrBitmapRadioButton.FocusOffset=TVrBitmapRadioButton.FocusOffs@tmsiw.hlp>Main
3 TVrBitmapRadioButton.Font3D=TVrBitmapRadioButton.Font3D@tmsiw.hlp>Main
3 TVrBitmapRadioButton.Layout=TVrBitmapRadioButton.Layout@tmsiw.hlp>Main
3 TVrBitmapRadioButton.Margin=TVrBitmapRadioButton.Margin@tmsiw.hlp>Main
3 TVrBitmapRadioButton.NumGlyphs=TVrBitmapRadioButton.NumGlyphs@tmsiw.hlp>Main
3 TVrBitmapRadioButton.OnChange=TVrBitmapRadioButton.OnChange@tmsiw.hlp>Main
3 TVrBitmapRadioButton.Spacing=TVrBitmapRadioButton.Spacing@tmsiw.hlp>Main
3 TVrBitmapRadioButton.TextureIndex=TVrBitmapRadioButton.TextureIn@tmsiw.hlp>Main
3 TVrBitmapRadioButton.TextureStyle=TVrBitmapRadioButton.TextureSt@tmsiw.hlp>Main
3 TVrBitmapRadioButton.TransparentColor=TVrBitmapRadioButton.Transpare@tmsiw.hlp>Main
3 TVrBitmaps=TVrBitmaps@tmsiw.hlp>Main
3 TVrBitmaps.Add=TVrBitmaps.Add@tmsiw.hlp>Main
3 TVrBitmaps.Bitmaps=TVrBitmaps.Bitmaps@tmsiw.hlp>Main
3 TVrBitmaps.Clear=TVrBitmaps.Clear@tmsiw.hlp>Main
3 TVrBitmaps.Count=TVrBitmaps.Count@tmsiw.hlp>Main
3 TVrBitmaps.Delete=TVrBitmaps.Delete@tmsiw.hlp>Main
3 TVrBitmaps.Exchange=TVrBitmaps.Exchange@tmsiw.hlp>Main
3 TVrBitmaps.IndexOf=TVrBitmaps.IndexOf@tmsiw.hlp>Main
3 TVrBitmaps.Insert=TVrBitmaps.Insert@tmsiw.hlp>Main
3 TVrBitmaps.LoadFromFile=TVrBitmaps.LoadFromFile@tmsiw.hlp>Main
3 TVrBitmaps.LoadFromStream=TVrBitmaps.LoadFromStream@tmsiw.hlp>Main
3 TVrBitmaps.Move=TVrBitmaps.Move@tmsiw.hlp>Main
3 TVrBitmaps.SaveToFile=TVrBitmaps.SaveToFile@tmsiw.hlp>Main
3 TVrBitmaps.SaveToStream=TVrBitmaps.SaveToStream@tmsiw.hlp>Main
3 TVrBlotter=TVrBlotter@tmsiw.hlp>Main
3 TVrBlotter.BackImage=TVrBlotter.BackImage@tmsiw.hlp>Main
3 TVrBlotter.Bevel=TVrBlotter.Bevel@tmsiw.hlp>Main
3 TVrBorder=TVrBorder@tmsiw.hlp>Main
3 TVrBorder.HighlightColor=TVrBorder.HighlightColor@tmsiw.hlp>Main
3 TVrBorder.ShadowColor=TVrBorder.ShadowColor@tmsiw.hlp>Main
3 TVrBorder.Shape=TVrBorder.Shape@tmsiw.hlp>Main
3 TVrBorder.Style=TVrBorder.Style@tmsiw.hlp>Main
3 TVrCalendar=TVrCalendar@tmsiw.hlp>Main
3 TVrCalendar.Alignment=TVrCalendar.Alignment@tmsiw.hlp>Main
3 TVrCalendar.Bevel=TVrCalendar.Bevel@tmsiw.hlp>Main
3 TVrCalendar.Columns=TVrCalendar.Columns@tmsiw.hlp>Main
3 TVrCalendar.Count=TVrCalendar.Count@tmsiw.hlp>Main
3 TVrCalendar.Digits=TVrCalendar.Digits@tmsiw.hlp>Main
3 TVrCalendar.DrawStyle=TVrCalendar.DrawStyle@tmsiw.hlp>Main
3 TVrCalendar.FirstIndex=TVrCalendar.FirstIndex@tmsiw.hlp>Main
3 TVrCalendar.Grid=TVrCalendar.Grid@tmsiw.hlp>Main
3 TVrCalendar.ItemIndex=TVrCalendar.ItemIndex@tmsiw.hlp>Main
3 TVrCalendar.Items=TVrCalendar.Items@tmsiw.hlp>Main
3 TVrCalendar.NextStep=TVrCalendar.NextStep@tmsiw.hlp>Main
3 TVrCalendar.OnDraw=TVrCalendar.OnDraw@tmsiw.hlp>Main
3 TVrCalendar.Options=TVrCalendar.Options@tmsiw.hlp>Main
3 TVrCalendar.Orientation=TVrCalendar.Orientation@tmsiw.hlp>Main
3 TVrCalendar.Palette=TVrCalendar.Palette@tmsiw.hlp>Main
3 TVrCalendar.Reset=TVrCalendar.Reset@tmsiw.hlp>Main
3 TVrCalendar.Rows=TVrCalendar.Rows@tmsiw.hlp>Main
3 TVrCheckLed=TVrCheckLed@tmsiw.hlp>Main
3 TVrCheckLed.Checked=TVrCheckLed.Checked@tmsiw.hlp>Main
3 TVrCheckLed.CheckHeight=TVrCheckLed.CheckHeight@tmsiw.hlp>Main
3 TVrCheckLed.CheckStyle=TVrCheckLed.CheckStyle@tmsiw.hlp>Main
3 TVrCheckLed.CheckWidth=TVrCheckLed.CheckWidth@tmsiw.hlp>Main
3 TVrCheckLed.Layout=TVrCheckLed.Layout@tmsiw.hlp>Main
3 TVrCheckLed.Margin=TVrCheckLed.Margin@tmsiw.hlp>Main
3 TVrCheckLed.OnChange=TVrCheckLed.OnChange@tmsiw.hlp>Main
3 TVrCheckLed.Palette=TVrCheckLed.Palette@tmsiw.hlp>Main
3 TVrCheckLed.Spacing=TVrCheckLed.Spacing@tmsiw.hlp>Main
3 TVrClock=TVrClock@tmsiw.hlp>Main
3 TVrClock.Active=TVrClock.Active@tmsiw.hlp>Main
3 TVrClock.AutoSize=TVrClock.AutoSize@tmsiw.hlp>Main
3 TVrClock.Blink=TVrClock.Blink@tmsiw.hlp>Main
3 TVrClock.ClockType=TVrClock.ClockType@tmsiw.hlp>Main
3 TVrClock.Hours=TVrClock.Hours@tmsiw.hlp>Main
3 TVrClock.Hours24=TVrClock.Hours24@tmsiw.hlp>Main
3 TVrClock.Minutes=TVrClock.Minutes@tmsiw.hlp>Main
3 TVrClock.OnHoursChanged=TVrClock.OnHoursChanged@tmsiw.hlp>Main
3 TVrClock.OnMinutesChanged=TVrClock.OnMinutesChanged@tmsiw.hlp>Main
3 TVrClock.OnSecondsChanged=TVrClock.OnSecondsChanged@tmsiw.hlp>Main
3 TVrClock.Palette=TVrClock.Palette@tmsiw.hlp>Main
3 TVrClock.Seconds=TVrClock.Seconds@tmsiw.hlp>Main
3 TVrClock.ShowSeconds=TVrClock.ShowSeconds@tmsiw.hlp>Main
3 TVrClock.ShowTimeZone=TVrClock.ShowTimeZone@tmsiw.hlp>Main
3 TVrClock.Style=TVrClock.Style@tmsiw.hlp>Main
3 TVrClock.Threaded=TVrClock.Threaded@tmsiw.hlp>Main
3 TVrClock.Transparent=TVrClock.Transparent@tmsiw.hlp>Main
3 TVrCompass=TVrCompass@tmsiw.hlp>Main
3 TVrCompass.AutoSize=TVrCompass.AutoSize@tmsiw.hlp>Main
3 TVrCompass.BackImage=TVrCompass.BackImage@tmsiw.hlp>Main
3 TVrCompass.CircleColor=TVrCompass.CircleColor@tmsiw.hlp>Main
3 TVrCompass.CircleOutlineColor=TVrCompass.CircleOutlineColor@tmsiw.hlp>Main
3 TVrCompass.CircleOutlineWidth=TVrCompass.CircleOutlineWidth@tmsiw.hlp>Main
3 TVrCompass.CircleWidth=TVrCompass.CircleWidth@tmsiw.hlp>Main
3 TVrCompass.Heading=TVrCompass.Heading@tmsiw.hlp>Main
3 TVrCompass.NeedleColor=TVrCompass.NeedleColor@tmsiw.hlp>Main
3 TVrCompass.NeedleLength=TVrCompass.NeedleLength@tmsiw.hlp>Main
3 TVrCompass.NeedleTransparent=TVrCompass.NeedleTransparent@tmsiw.hlp>Main
3 TVrCompass.NeedleWidth=TVrCompass.NeedleWidth@tmsiw.hlp>Main
3 TVrCompass.OnChange=TVrCompass.OnChange@tmsiw.hlp>Main
3 TVrCompass.Transparent=TVrCompass.Transparent@tmsiw.hlp>Main
3 TVrCopyFile=TVrCopyFile@tmsiw.hlp>Main
3 TVrCopyFile.AfterCopy=TVrCopyFile.AfterCopy@tmsiw.hlp>Main
3 TVrCopyFile.BeforeOpen=TVrCopyFile.BeforeOpen@tmsiw.hlp>Main
3 TVrCopyFile.BeforeOverwrite=TVrCopyFile.BeforeOverwrite@tmsiw.hlp>Main
3 TVrCopyFile.BufferSize=TVrCopyFile.BufferSize@tmsiw.hlp>Main
3 TVrCopyFile.CopyDateTime=TVrCopyFile.CopyDateTime@tmsiw.hlp>Main
3 TVrCopyFile.DestFile=TVrCopyFile.DestFile@tmsiw.hlp>Main
3 TVrCopyFile.Execute=TVrCopyFile.Execute@tmsiw.hlp>Main
3 TVrCopyFile.OnProgress=TVrCopyFile.OnProgress@tmsiw.hlp>Main
3 TVrCopyFile.Overwrite=TVrCopyFile.Overwrite@tmsiw.hlp>Main
3 TVrCopyFile.SourceFile=TVrCopyFile.SourceFile@tmsiw.hlp>Main
3 TVrCopyFile.Terminate=TVrCopyFile.Terminate@tmsiw.hlp>Main
3 TVrCounter=TVrCounter@tmsiw.hlp>Main
3 TVrCounter.AutoSize=TVrCounter.AutoSize@tmsiw.hlp>Main
3 TVrCounter.Bitmap=TVrCounter.Bitmap@tmsiw.hlp>Main
3 TVrCounter.Digits=TVrCounter.Digits@tmsiw.hlp>Main
3 TVrCounter.OnChange=TVrCounter.OnChange@tmsiw.hlp>Main
3 TVrCounter.Spacing=TVrCounter.Spacing@tmsiw.hlp>Main
3 TVrCounter.Stretch=TVrCounter.Stretch@tmsiw.hlp>Main
3 TVrCounter.Transparent=TVrCounter.Transparent@tmsiw.hlp>Main
3 TVrCounter.Value=TVrCounter.Value@tmsiw.hlp>Main
3 TVrDemoButton=TVrDemoButton@tmsiw.hlp>Main
3 TVrDemoButton.BevelWidth=TVrDemoButton.BevelWidth@tmsiw.hlp>Main
3 TVrDemoButton.Bitmap=TVrDemoButton.Bitmap@tmsiw.hlp>Main
3 TVrDemoButton.DisabledTextColor=TVrDemoButton.DisabledTextColor@tmsiw.hlp>Main
3 TVrDemoButton.Flat=TVrDemoButton.Flat@tmsiw.hlp>Main
3 TVrDemoButton.FocusColor=TVrDemoButton.FocusColor@tmsiw.hlp>Main
3 TVrDemoButton.Font3D=TVrDemoButton.Font3D@tmsiw.hlp>Main
3 TVrDemoButton.FontEnter=TVrDemoButton.FontEnter@tmsiw.hlp>Main
3 TVrDemoButton.FontLeave=TVrDemoButton.FontLeave@tmsiw.hlp>Main
3 TVrDemoButton.HighlightColor=TVrDemoButton.HighlightColor@tmsiw.hlp>Main
3 TVrDemoButton.OutlineColor=TVrDemoButton.OutlineColor@tmsiw.hlp>Main
3 TVrDemoButton.OutlineWidth=TVrDemoButton.OutlineWidth@tmsiw.hlp>Main
3 TVrDemoButton.ShadowColor=TVrDemoButton.ShadowColor@tmsiw.hlp>Main
3 TVrDemoButton.TextAlignment=TVrDemoButton.TextAlignment@tmsiw.hlp>Main
3 TVrDeskTop=TVrDeskTop@tmsiw.hlp>Main
3 TVrDeskTop.FormDrag=TVrDeskTop.FormDrag@tmsiw.hlp>Main
3 TVrDeskTop.Glyph=TVrDeskTop.Glyph@tmsiw.hlp>Main
3 TVrDigit=TVrDigit@tmsiw.hlp>Main
3 TVrDigit.ActiveOnly=TVrDigit.ActiveOnly@tmsiw.hlp>Main
3 TVrDigit.OnChange=TVrDigit.OnChange@tmsiw.hlp>Main
3 TVrDigit.OutlineColor=TVrDigit.OutlineColor@tmsiw.hlp>Main
3 TVrDigit.Palette=TVrDigit.Palette@tmsiw.hlp>Main
3 TVrDigit.Transparent=TVrDigit.Transparent@tmsiw.hlp>Main
3 TVrDigit.Value=TVrDigit.Value@tmsiw.hlp>Main
3 TVrDigit.ValueBinary=TVrDigit.ValueBinary@tmsiw.hlp>Main
3 TVrDirScan=TVrDirScan@tmsiw.hlp>Main
3 TVrDirScan.Attributes=TVrDirScan.Attributes@tmsiw.hlp>Main
3 TVrDirScan.Cancel=TVrDirScan.Cancel@tmsiw.hlp>Main
3 TVrDirScan.Execute=TVrDirScan.Execute@tmsiw.hlp>Main
3 TVrDirScan.Mask=TVrDirScan.Mask@tmsiw.hlp>Main
3 TVrDirScan.OnLocate=TVrDirScan.OnLocate@tmsiw.hlp>Main
3 TVrDirScan.OnNotify=TVrDirScan.OnNotify@tmsiw.hlp>Main
3 TVrDirScan.OnPathChange=TVrDirScan.OnPathChange@tmsiw.hlp>Main
3 TVrDirScan.Path=TVrDirScan.Path@tmsiw.hlp>Main
3 TVrDirScan.Recursive=TVrDirScan.Recursive@tmsiw.hlp>Main
3 TVrDisplay=TVrDisplay@tmsiw.hlp>Main
3 TVrDisplay.Bevel=TVrDisplay.Bevel@tmsiw.hlp>Main
3 TVrDisplay.ShadowColor1=TVrDisplay.ShadowColor1@tmsiw.hlp>Main
3 TVrDisplay.ShadowColor2=TVrDisplay.ShadowColor2@tmsiw.hlp>Main
3 TVrDisplay.ShadowLayout=TVrDisplay.ShadowLayout@tmsiw.hlp>Main
3 TVrDisplay.ShadowWidth=TVrDisplay.ShadowWidth@tmsiw.hlp>Main
3 TVrFont3D=TVrFont3D@tmsiw.hlp>Main
3 TVrFont3D.HighlightColor=TVrFont3D.HighlightColor@tmsiw.hlp>Main
3 TVrFont3D.HighlightDepth=TVrFont3D.HighlightDepth@tmsiw.hlp>Main
3 TVrFont3D.ShadowColor=TVrFont3D.ShadowColor@tmsiw.hlp>Main
3 TVrFont3D.ShadowDepth=TVrFont3D.ShadowDepth@tmsiw.hlp>Main
3 TVrFont3D.Style=TVrFont3D.Style@tmsiw.hlp>Main
3 TVrFormShape=TVrFormShape@tmsiw.hlp>Main
3 TVrFormShape.Mask=TVrFormShape.Mask@tmsiw.hlp>Main
3 TVrFormShape.MaskColor=TVrFormShape.MaskColor@tmsiw.hlp>Main
3 TVrGauge=TVrGauge@tmsiw.hlp>Main
3 TVrGauge.ActiveClick=TVrGauge.ActiveClick@tmsiw.hlp>Main
3 TVrGauge.Bevel=TVrGauge.Bevel@tmsiw.hlp>Main
3 TVrGauge.MaxValue=TVrGauge.MaxValue@tmsiw.hlp>Main
3 TVrGauge.MinValue=TVrGauge.MinValue@tmsiw.hlp>Main
3 TVrGauge.OnChange=TVrGauge.OnChange@tmsiw.hlp>Main
3 TVrGauge.OnMaxValue=TVrGauge.OnMaxValue@tmsiw.hlp>Main
3 TVrGauge.OnMinValue=TVrGauge.OnMinValue@tmsiw.hlp>Main
3 TVrGauge.Orientation=TVrGauge.Orientation@tmsiw.hlp>Main
3 TVrGauge.Palette=TVrGauge.Palette@tmsiw.hlp>Main
3 TVrGauge.PercentDone=TVrGauge.PercentDone@tmsiw.hlp>Main
3 TVrGauge.Position=TVrGauge.Position@tmsiw.hlp>Main
3 TVrGauge.SolidFill=TVrGauge.SolidFill@tmsiw.hlp>Main
3 TVrGauge.Spacing=TVrGauge.Spacing@tmsiw.hlp>Main
3 TVrGauge.Step=TVrGauge.Step@tmsiw.hlp>Main
3 TVrGauge.StepBy=TVrGauge.StepBy@tmsiw.hlp>Main
3 TVrGauge.StepIt=TVrGauge.StepIt@tmsiw.hlp>Main
3 TVrGauge.Style=TVrGauge.Style@tmsiw.hlp>Main
3 TVrGauge.TickHeight=TVrGauge.TickHeight@tmsiw.hlp>Main
3 TVrGradient=TVrGradient@tmsiw.hlp>Main
3 TVrGradient.ColorWidth=TVrGradient.ColorWidth@tmsiw.hlp>Main
3 TVrGradient.Direction=TVrGradient.Direction@tmsiw.hlp>Main
3 TVrGradient.EndColor=TVrGradient.EndColor@tmsiw.hlp>Main
3 TVrGradient.FormDrag=TVrGradient.FormDrag@tmsiw.hlp>Main
3 TVrGradient.StartColor=TVrGradient.StartColor@tmsiw.hlp>Main
3 TVrGradient.SwapColors=TVrGradient.SwapColors@tmsiw.hlp>Main
3 TVrHotImage=TVrHotImage@tmsiw.hlp>Main
3 TVrHotImage.ColorEnter=TVrHotImage.ColorEnter@tmsiw.hlp>Main
3 TVrHotImage.ColorLeave=TVrHotImage.ColorLeave@tmsiw.hlp>Main
3 TVrHotImage.DrawStyle=TVrHotImage.DrawStyle@tmsiw.hlp>Main
3 TVrHotImage.HotRect=TVrHotImage.HotRect@tmsiw.hlp>Main
3 TVrHotImage.ImageEnter=TVrHotImage.ImageEnter@tmsiw.hlp>Main
3 TVrHotImage.ImageLeave=TVrHotImage.ImageLeave@tmsiw.hlp>Main
3 TVrHotImage.OnFontChanged=TVrHotImage.OnFontChanged@tmsiw.hlp>Main
3 TVrHotImage.OnMouseEnter=TVrHotImage.OnMouseEnter@tmsiw.hlp>Main
3 TVrHotImage.OnMouseLeave=TVrHotImage.OnMouseLeave@tmsiw.hlp>Main
3 TVrHotImage.TextAlignment=TVrHotImage.TextAlignment@tmsiw.hlp>Main
3 TVrHotRect=TVrHotRect@tmsiw.hlp>Main
3 TVrHotRect.Color=TVrHotRect.Color@tmsiw.hlp>Main
3 TVrHotRect.Visible=TVrHotRect.Visible@tmsiw.hlp>Main
3 TVrHotRect.Width=TVrHotRect.Width@tmsiw.hlp>Main
3 TVrHyperButton=TVrHyperButton@tmsiw.hlp>Main
3 TVrHyperButton.BorderColor=TVrHyperButton.BorderColor@tmsiw.hlp>Main
3 TVrHyperButton.BorderHighlight=TVrHyperButton.BorderHighlight@tmsiw.hlp>Main
3 TVrHyperButton.BorderShadow=TVrHyperButton.BorderShadow@tmsiw.hlp>Main
3 TVrHyperButton.ColorEnter=TVrHyperButton.ColorEnter@tmsiw.hlp>Main
3 TVrHyperButton.ColorLeave=TVrHyperButton.ColorLeave@tmsiw.hlp>Main
3 TVrHyperButton.DisabledAnimate=TVrHyperButton.DisabledAnimate@tmsiw.hlp>Main
3 TVrHyperButton.DisabledText=TVrHyperButton.DisabledText@tmsiw.hlp>Main
3 TVrHyperButton.Glyph=TVrHyperButton.Glyph@tmsiw.hlp>Main
3 TVrHyperButton.Layout=TVrHyperButton.Layout@tmsiw.hlp>Main
3 TVrHyperButton.Margin=TVrHyperButton.Margin@tmsiw.hlp>Main
3 TVrHyperButton.OnMouseEnter=TVrHyperButton.OnMouseEnter@tmsiw.hlp>Main
3 TVrHyperButton.OnMouseLeave=TVrHyperButton.OnMouseLeave@tmsiw.hlp>Main
3 TVrHyperButton.Spacing=TVrHyperButton.Spacing@tmsiw.hlp>Main
3 TVrHyperButton.Transparent=TVrHyperButton.Transparent@tmsiw.hlp>Main
3 TVrHyperLink=TVrHyperLink@tmsiw.hlp>Main
3 TVrHyperLink.Alignment=TVrHyperLink.Alignment@tmsiw.hlp>Main
3 TVrHyperLink.ColorEnter=TVrHyperLink.ColorEnter@tmsiw.hlp>Main
3 TVrHyperLink.ColorLeave=TVrHyperLink.ColorLeave@tmsiw.hlp>Main
3 TVrHyperLink.FontEnter=TVrHyperLink.FontEnter@tmsiw.hlp>Main
3 TVrHyperLink.FontLeave=TVrHyperLink.FontLeave@tmsiw.hlp>Main
3 TVrHyperLink.OnMouseEnter=TVrHyperLink.OnMouseEnter@tmsiw.hlp>Main
3 TVrHyperLink.OnMouseLeave=TVrHyperLink.OnMouseLeave@tmsiw.hlp>Main
3 TVrHyperLink.TextOutline=TVrHyperLink.TextOutline@tmsiw.hlp>Main
3 TVrHyperLink.Transparent=TVrHyperLink.Transparent@tmsiw.hlp>Main
3 TVrHyperLink.WordWrap=TVrHyperLink.WordWrap@tmsiw.hlp>Main
3 TVrImageLed=TVrImageLed@tmsiw.hlp>Main
3 TVrImageLed.Active=TVrImageLed.Active@tmsiw.hlp>Main
3 TVrImageLed.Blink=TVrImageLed.Blink@tmsiw.hlp>Main
3 TVrImageLed.ImageType=TVrImageLed.ImageType@tmsiw.hlp>Main
3 TVrImageLed.Inverted=TVrImageLed.Inverted@tmsiw.hlp>Main
3 TVrImageLed.OnChange=TVrImageLed.OnChange@tmsiw.hlp>Main
3 TVrImageLed.Palette=TVrImageLed.Palette@tmsiw.hlp>Main
3 TVrImageLed.TimeInterval=TVrImageLed.TimeInterval@tmsiw.hlp>Main
3 TVrImageLed.Transparent=TVrImageLed.Transparent@tmsiw.hlp>Main
3 TVrIndicator=TVrIndicator@tmsiw.hlp>Main
3 TVrIndicator.ColorWidth=TVrIndicator.ColorWidth@tmsiw.hlp>Main
3 TVrIndicator.LedStyle1=TVrIndicator.LedStyle1@tmsiw.hlp>Main
3 TVrIndicator.LedStyle2=TVrIndicator.LedStyle2@tmsiw.hlp>Main
3 TVrIndicator.LedStyle3=TVrIndicator.LedStyle3@tmsiw.hlp>Main
3 TVrIndicator.MaxValue=TVrIndicator.MaxValue@tmsiw.hlp>Main
3 TVrIndicator.MinValue=TVrIndicator.MinValue@tmsiw.hlp>Main
3 TVrIndicator.OnChange=TVrIndicator.OnChange@tmsiw.hlp>Main
3 TVrIndicator.Percent1=TVrIndicator.Percent1@tmsiw.hlp>Main
3 TVrIndicator.Percent2=TVrIndicator.Percent2@tmsiw.hlp>Main
3 TVrIndicator.PercentDone=TVrIndicator.PercentDone@tmsiw.hlp>Main
3 TVrIndicator.Position=TVrIndicator.Position@tmsiw.hlp>Main
3 TVrIndicator.Spacing=TVrIndicator.Spacing@tmsiw.hlp>Main
3 TVrIndicator.Step=TVrIndicator.Step@tmsiw.hlp>Main
3 TVrIndicator.StepBy=TVrIndicator.StepBy@tmsiw.hlp>Main
3 TVrIndicator.StepIt=TVrIndicator.StepIt@tmsiw.hlp>Main
3 TVrIndicator.Transparent=TVrIndicator.Transparent@tmsiw.hlp>Main
3 TVrJoypad=TVrJoypad@tmsiw.hlp>Main
3 TVrJoypad.Direction=TVrJoypad.Direction@tmsiw.hlp>Main
3 TVrJoypad.Palette=TVrJoypad.Palette@tmsiw.hlp>Main
3 TVrJoypad.Spacing=TVrJoypad.Spacing@tmsiw.hlp>Main
3 TVrJoyPad.Transparent=TVrJoyPad.Transparent@tmsiw.hlp>Main
3 TVrJoypad.VisibleArrows=TVrJoypad.VisibleArrows@tmsiw.hlp>Main
3 TVrKeyStatus=TVrKeyStatus@tmsiw.hlp>Main
3 TVrKeyStatus.Keys=TVrKeyStatus.Keys@tmsiw.hlp>Main
3 TVrKeyStatus.MonitorEvents=TVrKeyStatus.MonitorEvents@tmsiw.hlp>Main
3 TVrKeyStatus.OnChange=TVrKeyStatus.OnChange@tmsiw.hlp>Main
3 TVrLabel=TVrLabel@tmsiw.hlp>Main
3 TVrLabel.Alignment=TVrLabel.Alignment@tmsiw.hlp>Main
3 TVrLabel.Angle=TVrLabel.Angle@tmsiw.hlp>Main
3 TVrLabel.AutoSize=TVrLabel.AutoSize@tmsiw.hlp>Main
3 TVrLabel.Bitmap=TVrLabel.Bitmap@tmsiw.hlp>Main
3 TVrLabel.ColorHighlight=TVrLabel.ColorHighlight@tmsiw.hlp>Main
3 TVrLabel.ColorShadow=TVrLabel.ColorShadow@tmsiw.hlp>Main
3 TVrLabel.Layout=TVrLabel.Layout@tmsiw.hlp>Main
3 TVrLabel.ShadowDepth=TVrLabel.ShadowDepth@tmsiw.hlp>Main
3 TVrLabel.Style=TVrLabel.Style@tmsiw.hlp>Main
3 TVrLabel.Transparent=TVrLabel.Transparent@tmsiw.hlp>Main
3 TVrLed=TVrLed@tmsiw.hlp>Main
3 TVrLed.Active=TVrLed.Active@tmsiw.hlp>Main
3 TVrLed.Glyphs=TVrLed.Glyphs@tmsiw.hlp>Main
3 TVrLed.Layout=TVrLed.Layout@tmsiw.hlp>Main
3 TVrLed.LedType=TVrLed.LedType@tmsiw.hlp>Main
3 TVrLed.Margin=TVrLed.Margin@tmsiw.hlp>Main
3 TVrLed.OnChange=TVrLed.OnChange@tmsiw.hlp>Main
3 TVrLed.Palette=TVrLed.Palette@tmsiw.hlp>Main
3 TVrLed.Spacing=TVrLed.Spacing@tmsiw.hlp>Main
3 TVrLed.Transparent=TVrLed.Transparent@tmsiw.hlp>Main
3 TVrLevelBar=TVrLevelBar@tmsiw.hlp>Main
3 TVrLevelBar.Bevel=TVrLevelBar.Bevel@tmsiw.hlp>Main
3 TVrLevelBar.MaxValue=TVrLevelBar.MaxValue@tmsiw.hlp>Main
3 TVrLevelBar.MinValue=TVrLevelBar.MinValue@tmsiw.hlp>Main
3 TVrLevelBar.OnChange=TVrLevelBar.OnChange@tmsiw.hlp>Main
3 TVrLevelBar.OnMaxValue=TVrLevelBar.OnMaxValue@tmsiw.hlp>Main
3 TVrLevelBar.OnMinValue=TVrLevelBar.OnMinValue@tmsiw.hlp>Main
3 TVrLevelBar.Orientation=TVrLevelBar.Orientation@tmsiw.hlp>Main
3 TVrLevelBar.Palette1=TVrLevelBar.Palette1@tmsiw.hlp>Main
3 TVrLevelBar.Palette2=TVrLevelBar.Palette2@tmsiw.hlp>Main
3 TVrLevelBar.Palette3=TVrLevelBar.Palette3@tmsiw.hlp>Main
3 TVrLevelBar.Percent1=TVrLevelBar.Percent1@tmsiw.hlp>Main
3 TVrLevelBar.Percent2=TVrLevelBar.Percent2@tmsiw.hlp>Main
3 TVrLevelBar.Position=TVrLevelBar.Position@tmsiw.hlp>Main
3 TVrLevelBar.Spacing=TVrLevelBar.Spacing@tmsiw.hlp>Main
3 TVrLevelBar.Step=TVrLevelBar.Step@tmsiw.hlp>Main
3 TVrLevelBar.StepBy=TVrLevelBar.StepBy@tmsiw.hlp>Main
3 TVrLevelBar.StepIt=TVrLevelBar.StepIt@tmsiw.hlp>Main
3 TVrLevelBar.Style=TVrLevelBar.Style@tmsiw.hlp>Main
3 TVrLevelBar.TickHeight=TVrLevelBar.TickHeight@tmsiw.hlp>Main
3 TVrLights=TVrLights@tmsiw.hlp>Main
3 TVrLights.LedState=TVrLights.LedState@tmsiw.hlp>Main
3 TVrLights.LedsVisible=TVrLights.LedsVisible@tmsiw.hlp>Main
3 TVrLights.LedType=TVrLights.LedType@tmsiw.hlp>Main
3 TVrLights.OnChange=TVrLights.OnChange@tmsiw.hlp>Main
3 TVrLights.Order=TVrLights.Order@tmsiw.hlp>Main
3 TVrLights.Orientation=TVrLights.Orientation@tmsiw.hlp>Main
3 TVrLights.Spacing=TVrLights.Spacing@tmsiw.hlp>Main
3 TVrLights.Transparent=TVrLights.Transparent@tmsiw.hlp>Main
3 TVrMatrix=TVrMatrix@tmsiw.hlp>Main
3 TVrMatrix.Alignment=TVrMatrix.Alignment@tmsiw.hlp>Main
3 TVrMatrix.AutoScroll=TVrMatrix.AutoScroll@tmsiw.hlp>Main
3 TVrMatrix.Bevel=TVrMatrix.Bevel@tmsiw.hlp>Main
3 TVrMatrix.Leds=TVrMatrix.Leds@tmsiw.hlp>Main
3 TVrMatrix.LedStyle=TVrMatrix.LedStyle@tmsiw.hlp>Main
3 TVrMatrix.LedsVisible=TVrMatrix.LedsVisible@tmsiw.hlp>Main
3 TVrMatrix.OnScrollDone=TVrMatrix.OnScrollDone@tmsiw.hlp>Main
3 TVrMatrix.Orientation=TVrMatrix.Orientation@tmsiw.hlp>Main
3 TVrMatrix.Palette=TVrMatrix.Palette@tmsiw.hlp>Main
3 TVrMatrix.ScrollDirection=TVrMatrix.ScrollDirection@tmsiw.hlp>Main
3 TVrMatrix.ScrollText=TVrMatrix.ScrollText@tmsiw.hlp>Main
3 TVrMatrix.Spacing=TVrMatrix.Spacing@tmsiw.hlp>Main
3 TVrMatrix.Text=TVrMatrix.Text@tmsiw.hlp>Main
3 TVrMatrix.TextStyle=TVrMatrix.TextStyle@tmsiw.hlp>Main
3 TVrMatrix.Threaded=TVrMatrix.Threaded@tmsiw.hlp>Main
3 TVrMatrix.TimeInterval=TVrMatrix.TimeInterval@tmsiw.hlp>Main
3 TVrMatrixGroup=TVrMatrixGroup@tmsiw.hlp>Main
3 TVrMatrixGroup.Alignment=TVrMatrixGroup.Alignment@tmsiw.hlp>Main
3 TVrMatrixGroup.AutoScroll=TVrMatrixGroup.AutoScroll@tmsiw.hlp>Main
3 TVrMatrixGroup.Bevel=TVrMatrixGroup.Bevel@tmsiw.hlp>Main
3 TVrMatrixGroup.CharSpacing=TVrMatrixGroup.CharSpacing@tmsiw.hlp>Main
3 TVrMatrixGroup.Cols=TVrMatrixGroup.Cols@tmsiw.hlp>Main
3 TVrMatrixGroup.Lines=TVrMatrixGroup.Lines@tmsiw.hlp>Main
3 TVrMatrixGroup.LineSpacing=TVrMatrixGroup.LineSpacing@tmsiw.hlp>Main
3 TVrMatrixGroup.Palette=TVrMatrixGroup.Palette@tmsiw.hlp>Main
3 TVrMatrixGroup.PixelSize=TVrMatrixGroup.PixelSize@tmsiw.hlp>Main
3 TVrMatrixGroup.PixelSpacing=TVrMatrixGroup.PixelSpacing@tmsiw.hlp>Main
3 TVrMatrixGroup.Reset=TVrMatrixGroup.Reset@tmsiw.hlp>Main
3 TVrMatrixGroup.Rows=TVrMatrixGroup.Rows@tmsiw.hlp>Main
3 TVrMatrixGroup.ScrollDirection=TVrMatrixGroup.ScrollDirection@tmsiw.hlp>Main
3 TVrMatrixGroup.TextStyle=TVrMatrixGroup.TextStyle@tmsiw.hlp>Main
3 TVrMatrixGroup.Threaded=TVrMatrixGroup.Threaded@tmsiw.hlp>Main
3 TVrMatrixGroup.TimeInterval=TVrMatrixGroup.TimeInterval@tmsiw.hlp>Main
3 TVrMediaButton=TVrMediaButton@tmsiw.hlp>Main
3 TVrMediaButton.BorderColor=TVrMediaButton.BorderColor@tmsiw.hlp>Main
3 TVrMediaButton.ButtonType=TVrMediaButton.ButtonType@tmsiw.hlp>Main
3 TVrMediaButton.FocusColor=TVrMediaButton.FocusColor@tmsiw.hlp>Main
3 TVrMeter=TVrMeter@tmsiw.hlp>Main
3 TVrMeter.Angle=TVrMeter.Angle@tmsiw.hlp>Main
3 TVrMeter.BackImage=TVrMeter.BackImage@tmsiw.hlp>Main
3 TVrMeter.Bevel=TVrMeter.Bevel@tmsiw.hlp>Main
3 TVrMeter.LabelOffsetX=TVrMeter.LabelOffsetX@tmsiw.hlp>Main
3 TVrMeter.LabelOffsetY=TVrMeter.LabelOffsetY@tmsiw.hlp>Main
3 TVrMeter.Labels=TVrMeter.Labels@tmsiw.hlp>Main
3 TVrMeter.MaxValue=TVrMeter.MaxValue@tmsiw.hlp>Main
3 TVrMeter.MinValue=TVrMeter.MinValue@tmsiw.hlp>Main
3 TVrMeter.NeedleColor=TVrMeter.NeedleColor@tmsiw.hlp>Main
3 TVrMeter.NeedleWidth=TVrMeter.NeedleWidth@tmsiw.hlp>Main
3 TVrMeter.OnChange=TVrMeter.OnChange@tmsiw.hlp>Main
3 TVrMeter.Position=TVrMeter.Position@tmsiw.hlp>Main
3 TVrMeter.Scale=TVrMeter.Scale@tmsiw.hlp>Main
3 TVrMeter.Spacing=TVrMeter.Spacing@tmsiw.hlp>Main
3 TVrNavigator=TVrNavigator@tmsiw.hlp>Main
3 TVrNavigator.Bevel=TVrNavigator.Bevel@tmsiw.hlp>Main
3 TVrNavigator.BorderColor=TVrNavigator.BorderColor@tmsiw.hlp>Main
3 TVrNavigator.ButtonIndex=TVrNavigator.ButtonIndex@tmsiw.hlp>Main
3 TVrNavigator.EnabledButtons=TVrNavigator.EnabledButtons@tmsiw.hlp>Main
3 TVrNavigator.FocusColor=TVrNavigator.FocusColor@tmsiw.hlp>Main
3 TVrNavigator.Numeric=TVrNavigator.Numeric@tmsiw.hlp>Main
3 TVrNavigator.OnButtonClick=TVrNavigator.OnButtonClick@tmsiw.hlp>Main
3 TVrNavigator.Orientation=TVrNavigator.Orientation@tmsiw.hlp>Main
3 TVrNavigator.Spacing=TVrNavigator.Spacing@tmsiw.hlp>Main
3 TVrNavigator.VisibleButtons=TVrNavigator.VisibleButtons@tmsiw.hlp>Main
3 TVrNum=TVrNum@tmsiw.hlp>Main
3 TVrNum.Alignment=TVrNum.Alignment@tmsiw.hlp>Main
3 TVrNum.AutoSize=TVrNum.AutoSize@tmsiw.hlp>Main
3 TVrNum.Digits=TVrNum.Digits@tmsiw.hlp>Main
3 TVrNum.LeadingZero=TVrNum.LeadingZero@tmsiw.hlp>Main
3 TVrNum.Max=TVrNum.Max@tmsiw.hlp>Main
3 TVrNum.Min=TVrNum.Min@tmsiw.hlp>Main
3 TVrNum.OnChange=TVrNum.OnChange@tmsiw.hlp>Main
3 TVrNum.Palette=TVrNum.Palette@tmsiw.hlp>Main
3 TVrNum.Spacing=TVrNum.Spacing@tmsiw.hlp>Main
3 TVrNum.Style=TVrNum.Style@tmsiw.hlp>Main
3 TVrNum.Transparent=TVrNum.Transparent@tmsiw.hlp>Main
3 TVrNum.Value=TVrNum.Value@tmsiw.hlp>Main
3 TVrNum.ZeroBlank=TVrNum.ZeroBlank@tmsiw.hlp>Main
3 TVrNumEdit=TVrNumEdit@tmsiw.hlp>Main
3 TVrNumEdit.Alignment=TVrNumEdit.Alignment@tmsiw.hlp>Main
3 TVrNumEdit.Decimals=TVrNumEdit.Decimals@tmsiw.hlp>Main
3 TVrNumEdit.MaxValue=TVrNumEdit.MaxValue@tmsiw.hlp>Main
3 TVrNumEdit.MinValue=TVrNumEdit.MinValue@tmsiw.hlp>Main
3 TVrNumEdit.OnError=TVrNumEdit.OnError@tmsiw.hlp>Main
3 TVrNumEdit.OnMouseEnter=TVrNumEdit.OnMouseEnter@tmsiw.hlp>Main
3 TVrNumEdit.OnMouseLeave=TVrNumEdit.OnMouseLeave@tmsiw.hlp>Main
3 TVrNumEdit.RestoreOnEsc=TVrNumEdit.RestoreOnEsc@tmsiw.hlp>Main
3 TVrNumEdit.Value=TVrNumEdit.Value@tmsiw.hlp>Main
3 TVrPalette=TVrPalette@tmsiw.hlp>Main
3 TVrPalette.High=TVrPalette.High@tmsiw.hlp>Main
3 TVrPalette.Low=TVrPalette.Low@tmsiw.hlp>Main
3 TVrPercentBar=TVrPercentBar@tmsiw.hlp>Main
3 TVrPercentBar.OnChange=TVrPercentBar.OnChange@tmsiw.hlp>Main
3 TVrPercentBar.Orientation=TVrPercentBar.Orientation@tmsiw.hlp>Main
3 TVrPercentBar.OutlineColor=TVrPercentBar.OutlineColor@tmsiw.hlp>Main
3 TVrPercentBar.Segments=TVrPercentBar.Segments@tmsiw.hlp>Main
3 TVrPercentPie=TVrPercentPie@tmsiw.hlp>Main
3 TVrPercentPie.OnChange=TVrPercentPie.OnChange@tmsiw.hlp>Main
3 TVrPercentPie.OutlineColor=TVrPercentPie.OutlineColor@tmsiw.hlp>Main
3 TVrPercentPie.Segments=TVrPercentPie.Segments@tmsiw.hlp>Main
3 TVrPercentPie.Transparent=TVrPercentPie.Transparent@tmsiw.hlp>Main
3 TVrPieGraph=TVrPieGraph@tmsiw.hlp>Main
3 TVrPieGraph.Depth=TVrPieGraph.Depth@tmsiw.hlp>Main
3 TVrPieGraph.FreeColor=TVrPieGraph.FreeColor@tmsiw.hlp>Main
3 TVrPieGraph.FreeShadowColor=TVrPieGraph.FreeShadowColor@tmsiw.hlp>Main
3 TVrPieGraph.MaxValue=TVrPieGraph.MaxValue@tmsiw.hlp>Main
3 TVrPieGraph.OutlineColor=TVrPieGraph.OutlineColor@tmsiw.hlp>Main
3 TVrPieGraph.Transparent=TVrPieGraph.Transparent@tmsiw.hlp>Main
3 TVrPieGraph.UsedColor=TVrPieGraph.UsedColor@tmsiw.hlp>Main
3 TVrPieGraph.UsedShadowColor=TVrPieGraph.UsedShadowColor@tmsiw.hlp>Main
3 TVrPieGraph.Value=TVrPieGraph.Value@tmsiw.hlp>Main
3 TVrPowerButton=TVrPowerButton@tmsiw.hlp>Main
3 TVrPowerButton.Active=TVrPowerButton.Active@tmsiw.hlp>Main
3 TVrPowerButton.BevelWidth=TVrPowerButton.BevelWidth@tmsiw.hlp>Main
3 TVrPowerButton.FocusColor=TVrPowerButton.FocusColor@tmsiw.hlp>Main
3 TVrPowerButton.HighlightColor=TVrPowerButton.HighlightColor@tmsiw.hlp>Main
3 TVrPowerButton.Layout=TVrPowerButton.Layout@tmsiw.hlp>Main
3 TVrPowerButton.LedHeight=TVrPowerButton.LedHeight@tmsiw.hlp>Main
3 TVrPowerButton.LedWidth=TVrPowerButton.LedWidth@tmsiw.hlp>Main
3 TVrPowerButton.Margin=TVrPowerButton.Margin@tmsiw.hlp>Main
3 TVrPowerButton.OutlineColor=TVrPowerButton.OutlineColor@tmsiw.hlp>Main
3 TVrPowerButton.OutlineWidth=TVrPowerButton.OutlineWidth@tmsiw.hlp>Main
3 TVrPowerButton.Palette=TVrPowerButton.Palette@tmsiw.hlp>Main
3 TVrPowerButton.ShadowColor=TVrPowerButton.ShadowColor@tmsiw.hlp>Main
3 TVrPowerButton.Spacing=TVrPowerButton.Spacing@tmsiw.hlp>Main
3 TVrPowerMeter=TVrPowerMeter@tmsiw.hlp>Main
3 TVrPowerMeter.BarColor=TVrPowerMeter.BarColor@tmsiw.hlp>Main
3 TVrPowerMeter.BarWidth=TVrPowerMeter.BarWidth@tmsiw.hlp>Main
3 TVrPowerMeter.BottomOffset=TVrPowerMeter.BottomOffset@tmsiw.hlp>Main
3 TVrPowerMeter.ColorHighlight=TVrPowerMeter.ColorHighlight@tmsiw.hlp>Main
3 TVrPowerMeter.ColorShadow=TVrPowerMeter.ColorShadow@tmsiw.hlp>Main
3 TVrPowerMeter.Decimals=TVrPowerMeter.Decimals@tmsiw.hlp>Main
3 TVrPowerMeter.FillColor=TVrPowerMeter.FillColor@tmsiw.hlp>Main
3 TVrPowerMeter.Increment=TVrPowerMeter.Increment@tmsiw.hlp>Main
3 TVrPowerMeter.MarkerImage=TVrPowerMeter.MarkerImage@tmsiw.hlp>Main
3 TVrPowerMeter.MarkerVisible=TVrPowerMeter.MarkerVisible@tmsiw.hlp>Main
3 TVrPowerMeter.MaxValue=TVrPowerMeter.MaxValue@tmsiw.hlp>Main
3 TVrPowerMeter.MinValue=TVrPowerMeter.MinValue@tmsiw.hlp>Main
3 TVrPowerMeter.OnChange=TVrPowerMeter.OnChange@tmsiw.hlp>Main
3 TVrPowerMeter.ScaleVisible=TVrPowerMeter.ScaleVisible@tmsiw.hlp>Main
3 TVrPowerMeter.TitleAlignment=TVrPowerMeter.TitleAlignment@tmsiw.hlp>Main
3 TVrPowerMeter.TitleFont=TVrPowerMeter.TitleFont@tmsiw.hlp>Main
3 TVrPowerMeter.TopOffset=TVrPowerMeter.TopOffset@tmsiw.hlp>Main
3 TVrPowerMeter.Transparent=TVrPowerMeter.Transparent@tmsiw.hlp>Main
3 TVrPowerMeter.UnitsText=TVrPowerMeter.UnitsText@tmsiw.hlp>Main
3 TVrPowerMeter.Value=TVrPowerMeter.Value@tmsiw.hlp>Main
3 TVrProgressBar=TVrProgressBar@tmsiw.hlp>Main
3 TVrProgressBar.Bevel=TVrProgressBar.Bevel@tmsiw.hlp>Main
3 TVrProgressBar.Bitmap=TVrProgressBar.Bitmap@tmsiw.hlp>Main
3 TVrProgressBar.EndColor=TVrProgressBar.EndColor@tmsiw.hlp>Main
3 TVrProgressBar.FillType=TVrProgressBar.FillType@tmsiw.hlp>Main
3 TVrProgressBar.MaxValue=TVrProgressBar.MaxValue@tmsiw.hlp>Main
3 TVrProgressBar.MinValue=TVrProgressBar.MinValue@tmsiw.hlp>Main
3 TVrProgressBar.Onchange=TVrProgressBar.Onchange@tmsiw.hlp>Main
3 TVrProgressBar.Orientation=TVrProgressBar.Orientation@tmsiw.hlp>Main
3 TVrProgressBar.PercentDone=TVrProgressBar.PercentDone@tmsiw.hlp>Main
3 TVrProgressBar.Position=TVrProgressBar.Position@tmsiw.hlp>Main
3 TVrProgressBar.Smooth=TVrProgressBar.Smooth@tmsiw.hlp>Main
3 TVrProgressBar.StartColor=TVrProgressBar.StartColor@tmsiw.hlp>Main
3 TVrProgressBar.Step=TVrProgressBar.Step@tmsiw.hlp>Main
3 TVrProgressBar.StepBy=TVrProgressBar.StepBy@tmsiw.hlp>Main
3 TVrProgressBar.StepIt=TVrProgressBar.StepIt@tmsiw.hlp>Main
3 TVrRaster=TVrRaster@tmsiw.hlp>Main
3 TVrRaster.Bevel=TVrRaster.Bevel@tmsiw.hlp>Main
3 TVrRaster.Columns=TVrRaster.Columns@tmsiw.hlp>Main
3 TVrRaster.Count=TVrRaster.Count@tmsiw.hlp>Main
3 TVrRaster.Items=TVrRaster.Items@tmsiw.hlp>Main
3 TVrRaster.MultiSelect=TVrRaster.MultiSelect@tmsiw.hlp>Main
3 TVrRaster.Palette=TVrRaster.Palette@tmsiw.hlp>Main
3 TVrRaster.PlainColors=TVrRaster.PlainColors@tmsiw.hlp>Main
3 TVrRaster.Rows=TVrRaster.Rows@tmsiw.hlp>Main
3 TVrRaster.Spacing=TVrRaster.Spacing@tmsiw.hlp>Main
3 TVrRaster.Style=TVrRaster.Style@tmsiw.hlp>Main
3 TVrRocker=TVrRocker@tmsiw.hlp>Main
3 TVrRocker.Depth=TVrRocker.Depth@tmsiw.hlp>Main
3 TVrRocker.FocusColor=TVrRocker.FocusColor@tmsiw.hlp>Main
3 TVrRocker.HighlightColor=TVrRocker.HighlightColor@tmsiw.hlp>Main
3 TVrRocker.OnLowerClick=TVrRocker.OnLowerClick@tmsiw.hlp>Main
3 TVrRocker.OnUpperClick=TVrRocker.OnUpperClick@tmsiw.hlp>Main
3 TVrRocker.OutlineColor=TVrRocker.OutlineColor@tmsiw.hlp>Main
3 TVrRocker.OutlineWidth=TVrRocker.OutlineWidth@tmsiw.hlp>Main
3 TVrRocker.ShadowColor=TVrRocker.ShadowColor@tmsiw.hlp>Main
3 TVrRocker.ShadowLightColor=TVrRocker.ShadowLightColor@tmsiw.hlp>Main
3 TVrRocker.State=TVrRocker.State@tmsiw.hlp>Main
3 TVrRocker.Style=TVrRocker.Style@tmsiw.hlp>Main
3 TVrRunOnce=TVrRunOnce@tmsiw.hlp>Main
3 TVrRunOnce.MessageText=TVrRunOnce.MessageText@tmsiw.hlp>Main
3 TVrRunOnce.OnExists=TVrRunOnce.OnExists@tmsiw.hlp>Main
3 TVrRunOnce.RestorePrevInst=TVrRunOnce.RestorePrevInst@tmsiw.hlp>Main
3 TVrRunOnce.ShowMessage=TVrRunOnce.ShowMessage@tmsiw.hlp>Main
3 TVrRunOnce.Terminate=TVrRunOnce.Terminate@tmsiw.hlp>Main
3 TVrScale=TVrScale@tmsiw.hlp>Main
3 TVrScale.Alignment=TVrScale.Alignment@tmsiw.hlp>Main
3 TVrScale.Digits=TVrScale.Digits@tmsiw.hlp>Main
3 TVrScale.Layout=TVrScale.Layout@tmsiw.hlp>Main
3 TVrScale.LeadingZero=TVrScale.LeadingZero@tmsiw.hlp>Main
3 TVrScale.MaxValue=TVrScale.MaxValue@tmsiw.hlp>Main
3 TVrScale.MinValue=TVrScale.MinValue@tmsiw.hlp>Main
3 TVrScale.Orientation=TVrScale.Orientation@tmsiw.hlp>Main
3 TVrScale.PeakColor=TVrScale.PeakColor@tmsiw.hlp>Main
3 TVrScale.PeakLevel=TVrScale.PeakLevel@tmsiw.hlp>Main
3 TVrScale.ScaleColor=TVrScale.ScaleColor@tmsiw.hlp>Main
3 TVrScale.ScaleOffset=TVrScale.ScaleOffset@tmsiw.hlp>Main
3 TVrScale.ShowSign=TVrScale.ShowSign@tmsiw.hlp>Main
3 TVrScale.TickMarks=TVrScale.TickMarks@tmsiw.hlp>Main
3 TVrScale.Ticks=TVrScale.Ticks@tmsiw.hlp>Main
3 TVrScale.TicksHeight=TVrScale.TicksHeight@tmsiw.hlp>Main
3 TVrScale.TicksWidth=TVrScale.TicksWidth@tmsiw.hlp>Main
3 TVrScale.Transparent=TVrScale.Transparent@tmsiw.hlp>Main
3 TVrScanner=TVrScanner@tmsiw.hlp>Main
3 TVrScanner.Active=TVrScanner.Active@tmsiw.hlp>Main
3 TVrScanner.ColorWidth=TVrScanner.ColorWidth@tmsiw.hlp>Main
3 TVrScanner.Direction=TVrScanner.Direction@tmsiw.hlp>Main
3 TVrScanner.Leds=TVrScanner.Leds@tmsiw.hlp>Main
3 TVrScanner.LedStyle=TVrScanner.LedStyle@tmsiw.hlp>Main
3 TVrScanner.OnChange=TVrScanner.OnChange@tmsiw.hlp>Main
3 TVrScanner.Palette=TVrScanner.Palette@tmsiw.hlp>Main
3 TVrScanner.Position=TVrScanner.Position@tmsiw.hlp>Main
3 TVrScanner.Spacing=TVrScanner.Spacing@tmsiw.hlp>Main
3 TVrScanner.Threaded=TVrScanner.Threaded@tmsiw.hlp>Main
3 TVrScanner.TimeInterval=TVrScanner.TimeInterval@tmsiw.hlp>Main
3 TVrScanner.Transparent=TVrScanner.Transparent@tmsiw.hlp>Main
3 TVrScope=TVrScope@tmsiw.hlp>Main
3 TVrScope.Active=TVrScope.Active@tmsiw.hlp>Main
3 TVrScope.AnimateGrid=TVrScope.AnimateGrid@tmsiw.hlp>Main
3 TVrScope.BaseColor=TVrScope.BaseColor@tmsiw.hlp>Main
3 TVrScope.BaseOffset=TVrScope.BaseOffset@tmsiw.hlp>Main
3 TVrScope.BufferSize=TVrScope.BufferSize@tmsiw.hlp>Main
3 TVrScope.Channels=TVrScope.Channels@tmsiw.hlp>Main
3 TVrScope.Clear=TVrScope.Clear@tmsiw.hlp>Main
3 TVrScope.Frequency=TVrScope.Frequency@tmsiw.hlp>Main
3 TVrScope.GridColor=TVrScope.GridColor@tmsiw.hlp>Main
3 TVrScope.GridLineWidth=TVrScope.GridLineWidth@tmsiw.hlp>Main
3 TVrScope.GridSize=TVrScope.GridSize@tmsiw.hlp>Main
3 TVrScope.Interval=TVrScope.Interval@tmsiw.hlp>Main
3 TVrScope.MaxValue=TVrScope.MaxValue@tmsiw.hlp>Main
3 TVrScope.MinValue=TVrScope.MinValue@tmsiw.hlp>Main
3 TVrScope.OnNeedData=TVrScope.OnNeedData@tmsiw.hlp>Main
3 TVrScope.Threaded=TVrScope.Threaded@tmsiw.hlp>Main
3 TVrShadowButton=TVrShadowButton@tmsiw.hlp>Main
3 TVrShadowButton.Depth=TVrShadowButton.Depth@tmsiw.hlp>Main
3 TVrShadowButton.DepthAdjust=TVrShadowButton.DepthAdjust@tmsiw.hlp>Main
3 TVrShadowButton.Direction=TVrShadowButton.Direction@tmsiw.hlp>Main
3 TVrShadowButton.DisabledTextColor=TVrShadowButton.DisabledTextColor@tmsiw.hlp>Main
3 TVrShadowButton.ShadowColor=TVrShadowButton.ShadowColor@tmsiw.hlp>Main
3 TVrShadowButton.ShadowOutline=TVrShadowButton.ShadowOutline@tmsiw.hlp>Main
3 TVrShadowButton.Style=TVrShadowButton.Style@tmsiw.hlp>Main
3 TVrShadowButton.TextAlign=TVrShadowButton.TextAlign@tmsiw.hlp>Main
3 TVrShadowButton.Transparent=TVrShadowButton.Transparent@tmsiw.hlp>Main
3 TVrShapeBtn=TVrShapeBtn@tmsiw.hlp>Main
3 TVrShapeBtn.Bitmap=TVrShapeBtn.Bitmap@tmsiw.hlp>Main
3 TVrShapeBtn.Transparent=TVrShapeBtn.Transparent@tmsiw.hlp>Main
3 TVrSlider=TVrSlider@tmsiw.hlp>Main
3 TVrSlider.Bevel=TVrSlider.Bevel@tmsiw.hlp>Main
3 TVrSlider.BitmapList=TVrSlider.BitmapList@tmsiw.hlp>Main
3 TVrSlider.BorderColor=TVrSlider.BorderColor@tmsiw.hlp>Main
3 TVrSlider.BorderWidth=TVrSlider.BorderWidth@tmsiw.hlp>Main
3 TVrSlider.FocusColor=TVrSlider.FocusColor@tmsiw.hlp>Main
3 TVrSlider.KeyIncrement=TVrSlider.KeyIncrement@tmsiw.hlp>Main
3 TVrSlider.MaxValue=TVrSlider.MaxValue@tmsiw.hlp>Main
3 TVrSlider.MinValue=TVrSlider.MinValue@tmsiw.hlp>Main
3 TVrSlider.OnChange=TVrSlider.OnChange@tmsiw.hlp>Main
3 TVrSlider.Options=TVrSlider.Options@tmsiw.hlp>Main
3 TVrSlider.Orientation=TVrSlider.Orientation@tmsiw.hlp>Main
3 TVrSlider.Position=TVrSlider.Position@tmsiw.hlp>Main
3 TVrSlider.SolidFill=TVrSlider.SolidFill@tmsiw.hlp>Main
3 TVrSlider.Spacing=TVrSlider.Spacing@tmsiw.hlp>Main
3 TVrSlider.Style=TVrSlider.Style@tmsiw.hlp>Main
3 TVrSlider.ThumbImageIndex=TVrSlider.ThumbImageIndex@tmsiw.hlp>Main
3 TVrSlider.ThumbIndent=TVrSlider.ThumbIndent@tmsiw.hlp>Main
3 TVrSlider.ThumbStates=TVrSlider.ThumbStates@tmsiw.hlp>Main
3 TVrSlider.TickWidth=TVrSlider.TickWidth@tmsiw.hlp>Main
3 TVrSlideShow=TVrSlideShow@tmsiw.hlp>Main
3 TVrSlideShow.Active=TVrSlideShow.Active@tmsiw.hlp>Main
3 TVrSlideShow.BitmapList=TVrSlideShow.BitmapList@tmsiw.hlp>Main
3 TVrSlideShow.ImageIndex1=TVrSlideShow.ImageIndex1@tmsiw.hlp>Main
3 TVrSlideShow.ImageIndex2=TVrSlideShow.ImageIndex2@tmsiw.hlp>Main
3 TVrSlideShow.Interval=TVrSlideShow.Interval@tmsiw.hlp>Main
3 TVrSlideShow.Loop=TVrSlideShow.Loop@tmsiw.hlp>Main
3 TVrSlideShow.OnNextSlide=TVrSlideShow.OnNextSlide@tmsiw.hlp>Main
3 TVrSlideShow.OnNotify=TVrSlideShow.OnNotify@tmsiw.hlp>Main
3 TVrSlideShow.Steps=TVrSlideShow.Steps@tmsiw.hlp>Main
3 TVrSlideShow.Threaded=TVrSlideShow.Threaded@tmsiw.hlp>Main
3 TVrSlideShow.Transition=TVrSlideShow.Transition@tmsiw.hlp>Main
3 TVrSpectrum=TVrSpectrum@tmsiw.hlp>Main
3 TVrSpectrum.BarSpacing=TVrSpectrum.BarSpacing@tmsiw.hlp>Main
3 TVrSpectrum.BarWidth=TVrSpectrum.BarWidth@tmsiw.hlp>Main
3 TVrSpectrum.Bevel=TVrSpectrum.Bevel@tmsiw.hlp>Main
3 TVrSpectrum.Columns=TVrSpectrum.Columns@tmsiw.hlp>Main
3 TVrSpectrum.Count=TVrSpectrum.Count@tmsiw.hlp>Main
3 TVrSpectrum.Items=TVrSpectrum.Items@tmsiw.hlp>Main
3 TVrSpectrum.MarkerColor=TVrSpectrum.MarkerColor@tmsiw.hlp>Main
3 TVrSpectrum.MarkerVisible=TVrSpectrum.MarkerVisible@tmsiw.hlp>Main
3 TVrSpectrum.MaxValue=TVrSpectrum.MaxValue@tmsiw.hlp>Main
3 TVrSpectrum.MinValue=TVrSpectrum.MinValue@tmsiw.hlp>Main
3 TVrSpectrum.Palette1=TVrSpectrum.Palette1@tmsiw.hlp>Main
3 TVrSpectrum.Palette2=TVrSpectrum.Palette2@tmsiw.hlp>Main
3 TVrSpectrum.Palette3=TVrSpectrum.Palette3@tmsiw.hlp>Main
3 TVrSpectrum.Percent1=TVrSpectrum.Percent1@tmsiw.hlp>Main
3 TVrSpectrum.Percent2=TVrSpectrum.Percent2@tmsiw.hlp>Main
3 TVrSpectrum.PlainColors=TVrSpectrum.PlainColors@tmsiw.hlp>Main
3 TVrSpectrum.Reset=TVrSpectrum.Reset@tmsiw.hlp>Main
3 TVrSpectrum.ShowInactive=TVrSpectrum.ShowInactive@tmsiw.hlp>Main
3 TVrSpectrum.Spacing=TVrSpectrum.Spacing@tmsiw.hlp>Main
3 TVrSpectrum.TickHeight=TVrSpectrum.TickHeight@tmsiw.hlp>Main
3 TVrSpinner=TVrSpinner@tmsiw.hlp>Main
3 TVrSpinner.FocusControl=TVrSpinner.FocusControl@tmsiw.hlp>Main
3 TVrSpinner.OnDownClick=TVrSpinner.OnDownClick@tmsiw.hlp>Main
3 TVrSpinner.OnUpClick=TVrSpinner.OnUpClick@tmsiw.hlp>Main
3 TVrSpinner.Orientation=TVrSpinner.Orientation@tmsiw.hlp>Main
3 TVrSpinner.Palette=TVrSpinner.Palette@tmsiw.hlp>Main
3 TVrStrEdit=TVrStrEdit@tmsiw.hlp>Main
3 TVrStrEdit.Alignment=TVrStrEdit.Alignment@tmsiw.hlp>Main
3 TVrStrEdit.OnMouseEnter=TVrStrEdit.OnMouseEnter@tmsiw.hlp>Main
3 TVrStrEdit.OnMouseLeave=TVrStrEdit.OnMouseLeave@tmsiw.hlp>Main
3 TVrStrEdit.ValidKeys=TVrStrEdit.ValidKeys@tmsiw.hlp>Main
3 TVrStringList=TVrStringList@tmsiw.hlp>Main
3 TVrStringList.OnChange=TVrStringList.OnChange@tmsiw.hlp>Main
3 TVrStringList.OnChanging=TVrStringList.OnChanging@tmsiw.hlp>Main
3 TVrStringList.Sorted=TVrStringList.Sorted@tmsiw.hlp>Main
3 TVrSwitch=TVrSwitch@tmsiw.hlp>Main
3 TVrSwitch.BackImageIndex=TVrSwitch.BackImageIndex@tmsiw.hlp>Main
3 TVrSwitch.Bevel=TVrSwitch.Bevel@tmsiw.hlp>Main
3 TVrSwitch.BitmapList=TVrSwitch.BitmapList@tmsiw.hlp>Main
3 TVrSwitch.BorderColor=TVrSwitch.BorderColor@tmsiw.hlp>Main
3 TVrSwitch.BorderWidth=TVrSwitch.BorderWidth@tmsiw.hlp>Main
3 TVrSwitch.FocusColor=TVrSwitch.FocusColor@tmsiw.hlp>Main
3 TVrSwitch.Offset=TVrSwitch.Offset@tmsiw.hlp>Main
3 TVrSwitch.OnChange=TVrSwitch.OnChange@tmsiw.hlp>Main
3 TVrSwitch.Options=TVrSwitch.Options@tmsiw.hlp>Main
3 TVrSwitch.Orientation=TVrSwitch.Orientation@tmsiw.hlp>Main
3 TVrSwitch.Positions=TVrSwitch.Positions@tmsiw.hlp>Main
3 TVrSwitch.Style=TVrSwitch.Style@tmsiw.hlp>Main
3 TVrSwitch.ThumbImageIndex=TVrSwitch.ThumbImageIndex@tmsiw.hlp>Main
3 TVrSwitch.ThumbIndent=TVrSwitch.ThumbIndent@tmsiw.hlp>Main
3 TVrSwitch.ThumbStates=TVrSwitch.ThumbStates@tmsiw.hlp>Main
3 TVrTextOutline=TVrTextOutline@tmsiw.hlp>Main
3 TVrTextOutline.Color=TVrTextOutline.Color@tmsiw.hlp>Main
3 TVrTextOutline.Visible=TVrTextOutline.Visible@tmsiw.hlp>Main
3 TVrTextOutline.Width=TVrTextOutline.Width@tmsiw.hlp>Main
3 TVrThread=TVrThread@tmsiw.hlp>Main
3 TVrThread.Enabled=TVrThread.Enabled@tmsiw.hlp>Main
3 TVrThread.OnExecute=TVrThread.OnExecute@tmsiw.hlp>Main
3 TVrThread.Priority=TVrThread.Priority@tmsiw.hlp>Main
3 TVrThread.SyncEvent=TVrThread.SyncEvent@tmsiw.hlp>Main
3 TVrTimer=TVrTimer@tmsiw.hlp>Main
3 TVrTimer.Enabled=TVrTimer.Enabled@tmsiw.hlp>Main
3 TVrTimer.Interval=TVrTimer.Interval@tmsiw.hlp>Main
3 TVrTimer.OnTimer=TVrTimer.OnTimer@tmsiw.hlp>Main
3 TVrTimer.Priority=TVrTimer.Priority@tmsiw.hlp>Main
3 TVrTimer.SyncEvent=TVrTimer.SyncEvent@tmsiw.hlp>Main
3 TVrTimer.TimerType=TVrTimer.TimerType@tmsiw.hlp>Main
3 TVrTrackBar=TVrTrackBar@tmsiw.hlp>Main
3 TVrTrackBar.BackImageIndex=TVrTrackBar.BackImageIndex@tmsiw.hlp>Main
3 TVrTrackBar.BitmapList=TVrTrackBar.BitmapList@tmsiw.hlp>Main
3 TVrTrackBar.BorderWidth=TVrTrackBar.BorderWidth@tmsiw.hlp>Main
3 TVrTrackBar.FocusColor=TVrTrackBar.FocusColor@tmsiw.hlp>Main
3 TVrTrackBar.FocusOffset=TVrTrackBar.FocusOffset@tmsiw.hlp>Main
3 TVrTrackBar.Frequency=TVrTrackBar.Frequency@tmsiw.hlp>Main
3 TVrTrackBar.GutterBevel=TVrTrackBar.GutterBevel@tmsiw.hlp>Main
3 TVrTrackBar.GutterColor=TVrTrackBar.GutterColor@tmsiw.hlp>Main
3 TVrTrackBar.GutterWidth=TVrTrackBar.GutterWidth@tmsiw.hlp>Main
3 TVrTrackBar.MaxValue=TVrTrackBar.MaxValue@tmsiw.hlp>Main
3 TVrTrackBar.MinValue=TVrTrackBar.MinValue@tmsiw.hlp>Main
3 TVrTrackBar.OnChange=TVrTrackBar.OnChange@tmsiw.hlp>Main
3 TVrTrackBar.Options=TVrTrackBar.Options@tmsiw.hlp>Main
3 TVrTrackBar.Orientation=TVrTrackBar.Orientation@tmsiw.hlp>Main
3 TVrTrackBar.Position=TVrTrackBar.Position@tmsiw.hlp>Main
3 TVrTrackBar.ScaleOffset=TVrTrackBar.ScaleOffset@tmsiw.hlp>Main
3 TVrTrackBar.Style=TVrTrackBar.Style@tmsiw.hlp>Main
3 TVrTrackBar.ThumbImageIndex=TVrTrackBar.ThumbImageIndex@tmsiw.hlp>Main
3 TVrTrackBar.ThumbStates=TVrTrackBar.ThumbStates@tmsiw.hlp>Main
3 TVrTrackBar.TickColor=TVrTrackBar.TickColor@tmsiw.hlp>Main
3 TVrTrackBar.TickMarks=TVrTrackBar.TickMarks@tmsiw.hlp>Main
3 TVrTrayGauge=TVrTrayGauge@tmsiw.hlp>Main
3 TVrTrayGauge.Enabled=TVrTrayGauge.Enabled@tmsiw.hlp>Main
3 TVrTrayGauge.HideTaskBtn=TVrTrayGauge.HideTaskBtn@tmsiw.hlp>Main
3 TVrTrayGauge.Max=TVrTrayGauge.Max@tmsiw.hlp>Main
3 TVrTrayGauge.Min=TVrTrayGauge.Min@tmsiw.hlp>Main
3 TVrTrayGauge.OnChange=TVrTrayGauge.OnChange@tmsiw.hlp>Main
3 TVrTrayGauge.OnRightClick=TVrTrayGauge.OnRightClick@tmsiw.hlp>Main
3 TVrTrayGauge.Palette=TVrTrayGauge.Palette@tmsiw.hlp>Main
3 TVrTrayGauge.Position=TVrTrayGauge.Position@tmsiw.hlp>Main
3 TVrTrayGauge.Style=TVrTrayGauge.Style@tmsiw.hlp>Main
3 TVrTrayGauge.Visible=TVrTrayGauge.Visible@tmsiw.hlp>Main
3 TVrTrayIcon=TVrTrayIcon@tmsiw.hlp>Main
3 TVrTrayIcon.Enabled=TVrTrayIcon.Enabled@tmsiw.hlp>Main
3 TVrTrayIcon.HideTaskBtn=TVrTrayIcon.HideTaskBtn@tmsiw.hlp>Main
3 TVrTrayIcon.Icon=TVrTrayIcon.Icon@tmsiw.hlp>Main
3 TVrTrayIcon.OnRightClick=TVrTrayIcon.OnRightClick@tmsiw.hlp>Main
3 TVrTrayIcon.Visible=TVrTrayIcon.Visible@tmsiw.hlp>Main
3 TVrUpDown=TVrUpDown@tmsiw.hlp>Main
3 TVrUpDown.GlyphsDown=TVrUpDown.GlyphsDown@tmsiw.hlp>Main
3 TVrUpDown.GlyphsUp=TVrUpDown.GlyphsUp@tmsiw.hlp>Main
3 TVrUpDown.NumGlyphs=TVrUpDown.NumGlyphs@tmsiw.hlp>Main
3 TVrUpDown.OnDownClick=TVrUpDown.OnDownClick@tmsiw.hlp>Main
3 TVrUpDown.OnUpClick=TVrUpDown.OnUpClick@tmsiw.hlp>Main
3 TVrUpDown.Orientation=TVrUpDown.Orientation@tmsiw.hlp>Main
3 TVrUpDown.RepeatClick=TVrUpDown.RepeatClick@tmsiw.hlp>Main
3 TVrUpDown.RepeatPause=TVrUpDown.RepeatPause@tmsiw.hlp>Main
3 TVrUpDown.Transparent=TVrUpDown.Transparent@tmsiw.hlp>Main
3 TVrUserLed=TVrUserLed@tmsiw.hlp>Main
3 TVrUserLed.Active=TVrUserLed.Active@tmsiw.hlp>Main
3 TVrUserLed.Bevel=TVrUserLed.Bevel@tmsiw.hlp>Main
3 TVrUserLed.DrawStyle=TVrUserLed.DrawStyle@tmsiw.hlp>Main
3 TVrUserLed.OnChange=TVrUserLed.OnChange@tmsiw.hlp>Main
3 TVrUserLed.OnDraw=TVrUserLed.OnDraw@tmsiw.hlp>Main
3 TVrUserLed.OutlineColor=TVrUserLed.OutlineColor@tmsiw.hlp>Main
3 TVrUserLed.OutlineWidth=TVrUserLed.OutlineWidth@tmsiw.hlp>Main
3 TVrUserLed.PaletteEx=TVrUserLed.PaletteEx@tmsiw.hlp>Main
3 TVrWave=TVrWave@tmsiw.hlp>Main
3 TVrWave.Options=TVrWave.Options@tmsiw.hlp>Main
3 TVrWave.Play=TVrWave.Play@tmsiw.hlp>Main
3 TVrWave.Sound=TVrWave.Sound@tmsiw.hlp>Main
3 TVrWave.Stop=TVrWave.Stop@tmsiw.hlp>Main
3 TVrWebLabel=TVrWebLabel@tmsiw.hlp>Main
3 TVrWebLabel.OnError=TVrWebLabel.OnError@tmsiw.hlp>Main
3 TVrWebLabel.URL=TVrWebLabel.URL@tmsiw.hlp>Main
3 TVrWheel=TVrWheel@tmsiw.hlp>Main
3 TVrWheel.BackImage=TVrWheel.BackImage@tmsiw.hlp>Main
3 TVrWheel.BaseAngle=TVrWheel.BaseAngle@tmsiw.hlp>Main
3 TVrWheel.HandleImage=TVrWheel.HandleImage@tmsiw.hlp>Main
3 TVrWheel.MaxValue=TVrWheel.MaxValue@tmsiw.hlp>Main
3 TVrWheel.MinValue=TVrWheel.MinValue@tmsiw.hlp>Main
3 TVrWheel.OnChange=TVrWheel.OnChange@tmsiw.hlp>Main
3 TVrWheel.PercentDone=TVrWheel.PercentDone@tmsiw.hlp>Main
3 TVrWheel.Position=TVrWheel.Position@tmsiw.hlp>Main
3 TVrWheel.Radius=TVrWheel.Radius@tmsiw.hlp>Main
3 TVrWheel.Transparent=TVrWheel.Transparent@tmsiw.hlp>Main
2 How to contact us
3 How to contact us=How_To_Contact_Us@tmsiw.hlp>Main
2 License Agreement
3 Our License Agreement=Our_License_Agreement@tmsiw.hlp>Main
2 Ordering Information
3 Ordering Information=Ordering_Information@tmsiw.hlp>Main
