*******************************************************************************

 #####     #    #     #  #####   #####  ####### #     # ######  ####### 
#     #   # #   #     # #     # #     #    #    #     # #     # #       
#        #   #  #     # #       #          #    #     # #     # #       
 #####  #     # #     # #  ####  #####     #    #     # ######  #####   
      # ####### #     # #     #       #    #    #     # #     # #       
#     # #     # #     # #     # #     #    #    #     # #     # #       
 #####  #     #  #####   #####   #####     #     #####  ######  ####### 


*******************************************************************************

       +-+-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+
       |D|i|e| |b|e|s|t|e| |E|s|e|l|s|e|i|t|e| |i|m| |N|e|t|z|
       +-+-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+

*******************************************************************************
                                __...----..
                             .-'           `-.
                            /        .---.._  \
                            |        |   \  \ |
                             `.      |    | | |        _____
                               `     '    | | /    _.-`      `.
                                \    |  .'| //'''.'            \
                                 `---'_(`.||.`.`.'    _.`.'''-. \
                                    _(`'.    `.`.`'.-'  \\     \ \
                                   (' .'   `-._.- /      \\     \ |
                                  ('./   `-._   .-|       \\     ||
                                  ('.\ | | 0') ('0 __.--.  \`----'/
                             _.--('..|   `--    .'  .-.  `. `--..'
               _..--..._ _.-'    ('.:|      .  /   ` 0 `   \
            .'         .-'        `..'  |  / .^.           |
           /         .'                 \ '  .             `._
        .'|                              `.  \`...____.----._.'
      .'.'|         .                      \ |    |_||_||__|
     //   \         |                  _.-'| |_ `.   \
     ||   |         |                     /\ \_| _  _ |
     ||   |         /.     .              ' `.`.| || ||
     ||   /        ' '     |        .     |   `.`---'/
   .' `.  |       .' .'`.   \     .'     /      `...'
 .'     \  \    .'.'     `---\    '.-'   |
)/\ / /)/ .|    \             `.   `.\   \
 )/ \(   /  \   |               \   | `.  `-.
  )/     )   |  |             __ \   \.-`    \
         |  /|  )  .-.      //' `-|   \  _   /
        / _| |  `-'.-.\     ||    `.   )_.--'
        )  \ '-.  /  '|     ''.__.-`\  | 
       /  `-\  '._|--'               \  `.
       \    _\                       /    `---.
       /.--`  \                      \    .''''\
       `._..._|                       `-.'  .-. |
                                        '_.'-./.'
-------------------------------------------------------------------------------
                              
-------------------------------------------------------------------------------
 
More Info............: www.saugstube.to
		       www.saugstube.1a.to
		       www.saugstube.6x.to
		       www.saugstube.p4.to

-------------------------------------------------------------------------------
                                  Information
-------------------------------------------------------------------------------
≤€≤≤ﬂ  ≤≤ﬂ                        ‹‹‹‹ ‹                           ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞          ∞           ‹≤≤≤±∞∞    ﬂ˛‹           ∞           ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞        ±±          ﬁ≤≤±∞∞∞   ∞∞ ∞≤›          ±±         ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞    ∞ ‹≤≤±±≤≤≤‹‹±   ﬂ≤∞‹‹‹  ‹‹‹∞≤ﬂ   ±‹‹≤≤≤±±≤≤‹ ∞     ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞   ∞±€≤≤ﬂ ∞±≤∞∞ﬂ€≤≤‹‹‹±‹ﬂ∞‹‹∞ﬂ‹±‹‹‹≤≤€ﬂ∞∞≤±∞ ﬂ≤≤€±∞    ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞± ‹ ±≤€€›   ∞∞‹€≤ﬂ   ∞ﬂﬂ        ﬂﬂ∞   ﬂ≤€‹∞∞   ﬁ€€≤± ‹  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  ≤€ ﬂ≤€   ±ﬁ€±        Saugstube       ≤€›±   €≤ﬂ €≤   ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤     ﬂ   ﬂ  ‹‹≤≤  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ≤≤‹‹  ﬂ   ﬂ      ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ							   ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞ 							    ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞							   ∞  ﬁ≤ ‹ﬂ ∞€
∞ ﬂ‹ ≤›  ∞   Herzlich Willkommen auf den Seiten von                ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  www.saugstube.to					  ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  Auf dieser Seite sind lediglich Links zu einer       ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  Tauschbˆrse!!!					  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  Mit dem Klick auf den Enterbutton 			  ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   hast Du best‰tigt, das Du mindestens 18 Jahre         ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   alt bist. ( Eltern haften f¸r Ihre Kinder) 	   ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    Diese Links sagen dem Programm nur 		    ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   wie die Datei heiﬂt. Das Programm sucht dann 	   ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  selber danach und wir haben dann damit 		  ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  nichts mehr zu tun!				  ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  Ihr benˆtigt die Tauschbˆrse eDonkey 2000 		  ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  oder Emule. Da ihr auf Enter geklickt habt, 	  ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   seid ihr mit dem Disclaimer einverstanden 		   ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   und best‰tigt das ihr die Originalversion von den     ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    Dateien die ihr herunterladet besitzt!		    ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   							   ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  -------------------------------------------------    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  							  ∞   ±ﬂ≤≤≤€€ﬂ                                 
ﬂ€€€‹ ∞  ∞±  -------------------------------------------------    ±∞  ∞ ‹€€€ﬂ±
 ﬁ€€€›   ±∞  							  ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   Unser Team steht euch bei Fragen gerne zur Seite.     ≤≤  ﬁ≤≤€€‹‹
≤€≤≤ﬂ  ≤≤ﬂ   Beachtet aber das die Teammitglieder 		   ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    keine FAQ Fragen beantworten. Zu diesen Fragen         ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   wendet euch an unser Forum, welches ihr auf der       ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞  Hauptseite im linken Bereich unter Portal / Forum    ∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±   ∞  findet.						  ∞   ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞  ∞±  							  ±∞  ∞ ‹€€€ﬂ± 
 ﬁ€€€›   ±∞  -------------------------------------------------    ∞±   ﬁ€€€› ∞
‹€€≤≤›  ≤≤   							   ≤≤  ﬁ≤≤€€‹‹                                
≤€≤≤ﬂ  ≤≤ﬂ   -------------------------------------------------     ﬂ≤≤  ﬂ≤≤€≤ﬂ
≤ﬂ≤   ‹ﬂ∞    							    ∞ﬂ‹   ≤ﬂ≤‹
∞ ﬂ‹ ≤›  ∞   							   ∞  ﬁ≤ ‹ﬂ ∞€
≤‹ ∞≤±≤‹  ∞±‹ﬂ                                                 ﬂ‹±∞  ‹≤±≤∞ ‹≤€
€€≤≤≤ﬂ±  ∞±≤› ‹    ∞                                     ∞    ‹ ﬁ≤±∞  ±ﬂ≤≤≤€€ﬂ
ﬂ€€€‹ ∞∞ ∞±±±‹ ﬂ˛‹ ±                                     ± ‹˛ﬂ ‹±±±∞ ∞∞ ‹€€€ﬂ±
 ﬁ€€€› ∞∞±±∞∞≤≤≤‹ ﬂ≤±                                   ±≤ﬂ ‹≤≤≤∞∞±±∞∞ ﬁ€€€› ∞
‹€€≤≤› ∞±∞±∞±±‹≤≤≤ﬂﬁ≤∞‹ ‹ﬂ ∞±±∞       ∞       ∞±±∞ ﬂ‹ ‹∞≤›ﬂ≤≤≤‹±±∞±∞±∞ ﬁ≤≤€€‹‹
≤€≤≤ﬂ∞±≤±∞∞∞≤ﬂ∞±±∞∞≤≤≤±≤≤‹±±∞∞∞∞∞    ∞∞∞    ∞∞∞∞∞±±‹≤≤±≤≤≤∞∞±±∞ﬂ≤∞∞∞±≤±∞ﬂ≤≤€≤ﬂ
 ﬂ≤≤≤≤≤±±∞ ∞≤    ‹±∞±≤ ∞∞ﬂ‹‹‹‹  ∞∞  ∞∞±∞∞  ∞∞  ‹‹‹‹ﬂ∞∞ ≤±∞±‹    ≤∞ ∞±±≤≤≤≤≤ﬂ ‹
≤‹€€€≤≤≤±‹‹‹˛∞‹≤∞ ∞≤≤∞  ±≤ﬂ   ﬂ˛‹   ∞±±±∞   ‹˛ﬂ   ﬂ≤±  ∞≤≤∞ ∞≤‹∞˛‹‹‹±≤≤≤€€€‹≤≤
±ﬂﬂ≤€€€≤≤≤≤ﬂ∞≤≤±∞ ≤€€≤∞ ≤›∞       ﬂ∞±±≤±±∞ﬂ       ∞ﬁ≤ ∞≤€€≤ ∞±≤≤∞ﬂ≤≤≤≤€€€≤ﬂﬂ±±
±  ±  ﬂﬂ‹  ∞∞±€≤±∞ ≤€€≤±∞ﬂ±‹‹‹ﬂ∞  ∞∞±≤±≤±∞∞  ∞ﬂ‹‹‹±ﬂ∞±≤€€≤ ∞±≤€±∞∞  ‹ﬂﬂ  ±  ±∞
±  ∞    ﬁ≤±∞ ∞ﬁ€≤±∞∞ﬂﬂ€€€≤±∞∞‹≤≤ ∞±±≤±∞±≤±±∞ ≤≤‹∞∞±≤€€€ﬂﬂ∞∞±≤€›∞ ∞±≤›    ∞  ±
∞      ‹≤ﬂﬂ±±‹€€€≤≤±∞∞  ﬂﬂ≤≤≤±±‹‹‹≤€±∞ ∞≤≤≤‹‹‹±±≤≤≤ﬂﬂ  ∞∞±≤≤€€€‹±±ﬂﬂ≤‹      ∞
∞     ±∞     ﬂﬂ≤€€‹≤≤±±±±±±∞∞±‹€≤€€±∞   ∞±≤€≤€‹±∞∞±±±±±±≤≤‹€€≤ﬂﬂ     ∞±     ∞
     ∞∞        ± ﬂﬂ≤≤≤‹‹‹‹‹‹≤≤±≤€≤±∞     ∞±≤€≤±≤≤‹‹‹‹‹‹≤≤≤ﬂﬂ ±        ∞∞
      ∞        ∞     ﬂﬂﬂﬂ≤≤±≤±±≤≤≤≤≤±∞ ∞±≤≤≤≤≤±±≤±≤≤ﬂﬂﬂﬂ     ∞        ∞
       ∞                   ∞±±±‹‹‹‹‹≤±∞±≤‹‹‹‹‹±±±∞                   ∞
          ∞                  ∞∞  ∞∞±±±∞±±±∞∞  ∞∞                  ∞



-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
