package rbCIDE107;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ReportBuilder Crosstab Designer'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rbCT107,
  rbIDE107;

contains
  ppCTCtrl in 'ppCTCtrl.pas',
  ppCTDlg in 'ppCTDlg.pas',
  ppCTDsgn in 'ppCTDsgn.pas',
  ppCWzDlg in 'ppCWzDlg.pas',
  ppCTWiz in 'ppCTWiz.pas';

end.
