package rbDAD107;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ReportBuilder DADE Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rbRCL107,
  rbIDE107,
  VCLDB;

contains
  daDatMod in 'daDatMod.pas',
  daDataModule in 'daDataModule.pas',
  daDataVw in 'daDataVw.pas',
  daDataView in 'daDataView.pas',
  daQueryDataView in 'daQueryDataView.pas',
  daSQL in 'daSQL.pas',
  daSQLBuilder in 'daSQLBuilder.pas',
  daMagicSQL in 'daMagicSQL.pas',
  daDB in 'daDB.pas',
  daSQLReservedWords in 'daSQLReservedWords.pas',
  daJoinTableDlg in 'daJoinTableDlg.pas',
  daPreviewDataDlg in 'daPreviewDataDlg.pas',
  daForms in 'daForms.pas',
  daLinkBroker in 'daLinkBroker.pas',
  daMetaData in 'daMetaData.pas',
  daMetaDataManager in 'daMetaDataManager.pas',
  daQClass,
  daQuery;

end.
